<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Agenda - Colegio de Aparejadores</title>


<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/fonts.css" />


<script src="jquery/jquery.min.js"></script>
<script src="jquery/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/main.js"></script>


<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->


</head>

<body class="agenda colegiado">
<div id="wrap">
<div class="header_group">
  <div class="fondo-aux">
<header id="header">
  <div class="container-fluid">
    <div class="cab-izq">
      <a href="javascript:;">
        <img src="img/logo_aparejadores.png" alt="Logotipo Colegio Aparejadores" srcset="img/logo_aparejadores.svg" width="162" height="60">
    </a>
    </div>
    <div class="cab-centro">
      <div class="cab-contacto">

       <a href="javascript:;" class="brand-twitter-square" title="twitter"><span>twitter</span></a>
       <a href="javascript:;" class="brand-facebook-square" title="facebook"><span>facebook</span></a>
       <a href="javascript:;" class="brand-linkedin-square" title="pinterest"><span>linkedin</span></a>
       <a href="javascript:;" class="brand-youtube-square" title="youtube"><span>youtube</span></a>
       </div>
       <div class="cab-buscador">
         <input type="search" placeholder="Buscar">
       </div>
       <div class="cab-nav">
         <nav class="navbar  navbar-default">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>


    <div class="collapse navbar-collapse" id="navbar">
   <ul class="navbar-nav publico">
     <li class="nav-item ">
       <a class="nav-link" href="#">El Colegio</a>
       <ul class="sub-menu">
         <li><a href="javascript:,">Cartas del presidente</a></li>
         <li><a href="javascript:,">Empresas amigas</a></li>
         <li><a href="javascript:,">Observatorio 20202</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#">Archivo documental</a>
       <ul class="sub-menu">
         <li><a href="javascript:,">Publicaciones</a></li>
         <li><a href="javascript:,">Documentación sobre jorandas</a></li>
         <li><a href="javascript:,">Archivos y registros</a></li>
         <li><a href="javascript:,">Tarifas</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Gabinete Prensa</a>
       <ul class="sub-menu">
         <li><a href="">Comunicaciones</a></li>
         <li><a href="">Notas de Prensa</a></li>
         <li><a href="">Banco de imágenes</a></li>
         <li><a href="">Información corporativa</a></li>
         <li><a href="">Contacto</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Formación y Cultura</a>
          <ul class="sub-menu">
       <li><a href="">Cursos online</a></li>
       <li><a href="">Fundación Escuela de la Edificación</a></li>
       <li><a href="">Actividades culturales</a></li>
     </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Servicios</a>
       <ul class="sub-menu">
       <li><a href="">Encuentre un profesional</a></li>
       <li><a href="">Alquiler de espacios</a></li>
       <li><a href="">Bolsa de trabajo</a></li>
       <li><a href="">Colaboraciones</a></li>
       <li><a href="">Atención al ciudadano</a></li>
       </ul>
     </li>
   </ul>

<ul class="navbar-nav colegiado">
  <li><a href="javascript:;">Trámites judiciales</a></li>
  <li><a href="javascript:;">Servicios jurídicos</a></li>
  <li><a href="javascript:;">Gabninete técnico</a></li>
  <li><a href="javascript:;">Visados</a></li>
</ul>

 </div>
  </nav>
</div>
    </div>
     <div class="cab-dere">

    <div class="cab-login">
      <a href="javascript:;" class="login">
        <span>logout</span></a>

        <a href="javascript:;" class="config">
          <span>Configurar</span>
        </a>
    </div>



     </div>
  </div>
</header>

</div>
</div>




<main class="main"  id="contenido-principal">

<div class="container-fluid">
<section id="agenda">

  <h1>AGENDA</h1>
  <ul>
    <li class="icon-lecturer-with-screen">
      <div class="detalle">
      <h3><a href="#contenido_detalle" class="detalle_agenda">Jornada de Empresa: Patología de Humedades en la Construcción</a></h3>
      <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
      <p>Auditorio Eduardo González Velayos (2ª planta  sede colegial) Colegiados, profesionales y empresas. Gratuita previa inscripción</p>
      </div>
     </li>

     <li class="icon-casa_enchufe">
        <div class="detalle">
       <h3><a href="#contenido_detalle" class="detalle_agenda">Presentación Estudio Pobreza Energética 2018</a></h3>
       <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
       <p>Colegiados, profesionales y empresas.</p>
       </div>
      </li>

      <li class="icon-birrete">
        <div class="detalle">
        <h3><a href="#contenido_detalle" class="detalle_agenda">Jornada de Empresa: Patología de Humedades en la Construcción</a></h3>
        <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
        <p>Auditorio Eduardo González Velayos (2ª planta  sede colegial) Colegiados, profesionales y empresas. Gratuita previa inscripción</p>
        </div>
       </li>

       <li class="icon-speech">
          <div class="detalle">
         <h3><a href="#contenido_detalle" class="detalle_agenda">Presentación Estudio Pobreza Energética 2018</a></h3>
         <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
         <p>Colegiados, profesionales y empresas.</p>
         </div>
        </li>

        <li class="icon-birrete">
          <div class="detalle">
          <h3><a href="#contenido_detalle" class="detalle_agenda">Jornada de Empresa: Patología de Humedades en la Construcción</a></h3>
          <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
          <p>Auditorio Eduardo González Velayos (2ª planta  sede colegial) Colegiados, profesionales y empresas. Gratuita previa inscripción</p>
          </div>
         </li>

         <li class="icon-house-plan">
            <div class="detalle">
           <h3><a href="#contenido_detalle" class="detalle_agenda">Presentación Estudio Pobreza Energética 2018</a></h3>
           <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
           <p>Colegiados, profesionales y empresas.</p>
           </div>
          </li>

      <li class="icon-formacion-presencial">
         <div class="detalle">
        <h3><a href="#contenido_detalle" class="detalle_agenda">I Congreso de Ingeniería Energética</a></h3>
        <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
        <p>Colegiados, profesionales y empresas.</p>
        </div>
       </li>

       <li class="colegiado icon-compas_aparejadores">
          <div class="detalle">
         <h3><a href="#contenido_detalle" class="detalle_agenda">Asamblea General Ordinaria de Colegiados</a></h3>
         <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
         <p>Colegiados.</p>
         </div>
        </li>

  </ul>
  <div class="botonera">
  <a class="boton_corp acordion_smooth" href="#pasados" >
    <span class="light">ver</span>eventos<span class="light">pasados</span></a>
  </div>
  <div id="pasados" class="collapse">
    <ul>
      <li class="icon-lecturer-with-screen">
        <div class="detalle">
        <h3><a href="#contenido_detalle" class="detalle_agenda">Jornada de Empresa: Patología de Humedades en la Construcción</a></h3>
        <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
        <p>Auditorio Eduardo González Velayos (2ª planta  sede colegial) Colegiados, profesionales y empresas. Gratuita previa inscripción</p>
        </div>
       </li>

       <li class="icon-casa_enchufe">
          <div class="detalle">
         <h3><a href="#contenido_detalle" class="detalle_agenda">Presentación Estudio Pobreza Energética 2018</a></h3>
         <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
         <p>Colegiados, profesionales y empresas.</p>
         </div>
        </li>

        <li class="icon-aparejador">
          <div class="detalle">
          <h3><a href="#contenido_detalle" class="detalle_agenda">Jornada de Empresa: Patología de Humedades en la Construcción</a></h3>
          <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
          <p>Auditorio Eduardo González Velayos (2ª planta  sede colegial) Colegiados, profesionales y empresas. Gratuita previa inscripción</p>
          </div>
         </li>

         <li class="icon-speech">
            <div class="detalle">
           <h3><a href="#contenido_detalle" class="detalle_agenda">Presentación Estudio Pobreza Energética 2018</a></h3>
           <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
           <p>Colegiados, profesionales y empresas.</p>
           </div>
          </li>

          <li class="icon-aparejador">
            <div class="detalle">
            <h3><a href="#contenido_detalle" class="detalle_agenda">Jornada de Empresa: Patología de Humedades en la Construcción</a></h3>
            <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
            <p>Auditorio Eduardo González Velayos (2ª planta  sede colegial) Colegiados, profesionales y empresas. Gratuita previa inscripción</p>
            </div>
           </li>

           <li class="icon-house-plan">
              <div class="detalle">
             <h3><a href="#contenido_detalle" class="detalle_agenda">Presentación Estudio Pobreza Energética 2018</a></h3>
             <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
             <p>Colegiados, profesionales y empresas.</p>
             </div>
            </li>

        <li class="icon-formacion-presencial">
           <div class="detalle">
          <h3><a href="#contenido_detalle" class="detalle_agenda">I Congreso de Ingeniería Energética</a></h3>
          <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
          <p>Colegiados, profesionales y empresas.</p>
          </div>
         </li>

         <li class="colegiado icon-compas_aparejadores">
            <div class="detalle">
           <h3><a href="#contenido_detalle" class="acordion_smooth">Asamblea General Ordinaria de Colegiados</a></h3>
           <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
           <p>Colegiados.</p>
           </div>
          </li>

    </ul>
  </div>

</section>
</div>

<div class="container-100 collapse" id="contenido_detalle" >
  <div class="container-fluid">
    <section class="cont_generico">
    <div class="main_column">
      <h1>Jornadas de Empresa. Patología de Humedades en la Construcción</h1>
      <figure class="imagen_generica">
        <img src="contenido/imagenes/orig_141114.jpg" alt="">
      </figure>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ipsa inventore odit quidem mollitia iusto porro! Ex consequuntur deserunt consequatur nemo temporibus, amet totam quibusdam veniam a nostrum illo ab labore quisquam minus dolor mollitia commodi nobis? Quae ad cupiditate, laboriosam voluptatibus repellendus ipsa repudiandae ut magni illum eos distinctio, accusamus repellat alias neque error necessitatibus officiis exercitationem deleniti praesentium provident nisi facilis molestias, sed ducimus! Fugiat ipsa ipsum ab magnam molestiae sit aliquam, rem magni officia, iure dicta. Magni explicabo ab omnis nulla quo saepe deleniti modi illo optio consectetur nesciunt minima, laudantium dolor, quisquam minus molestiae eaque error.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem est eum accusamus, iusto ipsa nesciunt laboriosam tempora mollitia labore harum! At modi eum ipsam dolores nihil veniam, perferendis tempora, temporibus quia illum magni, magnam ipsum in possimus nesciunt repellat cum quasi odit voluptatem quisquam itaque aliquid! Consequatur illo hic animi harum ipsa a officia dignissimos? Facilis perferendis minus, a necessitatibus consequuntur odit esse vero, quae nemo aliquam sit quibusdam voluptates veritatis assumenda explicabo, quis quasi ratione. Eius, est ex! Ullam enim harum saepe ipsam, voluptates voluptatibus dolorem quidem praesentium adipisci! Officia illo magni, fugit molestiae vel voluptatum voluptas numquam ipsam, nam illum quaerat? Nulla architecto quas ex placeat totam eaque qui voluptatem, minima quis ea quo praesentium dolor! Rerum delectus a minima, expedita laboriosam distinctio tempora libero beatae molestias fugit. Fugiat omnis itaque est officia eaque, non veniam quia voluptatum autem doloremque ipsam ipsum nam ullam ratione, facilis doloribus soluta maxime commodi minus eius, temporibus ut. Aperiam, ipsam iure. Mollitia perspiciatis ipsum praesentium incidunt tenetur, quae, vero officiis minima sed repudiandae quo obcaecati eius, ipsa! Laboriosam numquam sapiente recusandae temporibus doloribus, tenetur corporis illum dolore hic quos unde veniam sequi officia aperiam ut ipsam veritatis nesciunt, beatae obcaecati fugit impedit.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quo amet accusantium. Corporis porro, necessitatibus. Hic provident quibusdam, laboriosam ullam minus consequuntur harum ab inventore delectus fuga itaque commodi totam quod possimus sed earum tenetur reiciendis est doloribus iusto odio perspiciatis illum dignissimos culpa. Doloribus quia dolorem at obcaecati autem, quasi pariatur consequatur cumque commodi voluptates esse eligendi aspernatur illum officiis numquam architecto, vitae porro ea nam adipisci nulla, doloremque veritatis. Officiis explicabo modi itaque praesentium corrupti totam aliquam adipisci earum. Dolore impedit sed explicabo doloremque quos perspiciatis, expedita ipsam sapiente minus, tempora! Est incidunt dolorum aliquam voluptatibus numquam sapiente quae, accusantium, molestiae soluta. Aperiam consequatur impedit quaerat dolorum, iure nam earum repudiandae quae, dicta ut atque ipsam. Aspernatur expedita fugiat explicabo quos ducimus distinctio eos similique, placeat ipsum, porro iusto vitae quod voluptates enim consequuntur ut natus asperiores eaque sequi eligendi temporibus! Itaque at cum aspernatur ea labore sunt.</p>

    <div class="ficha">
     <h2>Información<span class="light">e</span>inscripciones</h2>
     <ul>
       <li class="fecha"><p>del 25 de septiembre al 11 de diciembre 2018</p></li>
       <li class="hora"><p>17.30h a 20:20h</p></li>
       <li class="lugar"><p>Aulas 3a planta de la Sede Colegial</p></li>
       <li class="online"><p>Posibilidad de hacer el curso online</p></li>
       <li class="precio"><p><strong>Colegiados y precolegiados</strong> 300€ programa completo o 60€ cada módulo. </br><strong>No colegiados</strong> 600€ o 120€ módulo</p></li>
       <li class="inscripciones"><p>Inscripciones en <a href="mailto:formacion@aparejdoresmadrid.es">formacion@aparejdoresmadrid.es</a> o a través de <a href="">Tramitación Digital</a></p></li>
     </ul>
    </div>

    </div>
    <aside class="aside_right">
      <div id="banners">
      <ul>
        <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb1.gif" width="195" ></a></li>
        <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb2.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb3.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb4.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb5.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb6.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb7.gif" width="195" ></a></li>
        <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb8.gif" width="195" ></a></li>
      </ul>
      </div>
    </aside>
    </section>

  </div>



</div>

<div class="container-fluid" id="container_banners">
<section id="banners" class="no_back">
<div class="main_column">
  <ul>
    <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb1.gif" width="195" ></a></li>
    <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb2.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb3.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb4.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb5.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb6.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb7.gif" width="195" ></a></li>
    <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb8.gif" width="195" ></a></li>
  </ul>
</div>
</section>
</div>


</main>



</div> <!--#wrap-->

<footer class="footer" id="footer">

  <div id="menu_completo">
 <ul class="menu_publico">

   <li>
     <h3><span class="light">EL</span>COLEGIO</h3>
     <ul>
       <li><a href="">Cartas del presidente</a></li>
       <li><a href="">Empresas Amigas</a></li>
       <li><a href="">Observatorio 2020</a></li>
     </ul>
   </li>

   <li>
     <h3>FORMACIÓN<span class="light">Y</span>CULTURA</h3>
     <ul>
       <li><a href="">Cursos online</a></li>
       <li><a href="">Fundación Escuela de la Edificación</a></li>
       <li><a href="">Actividades culturales</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ARCHIVO</span>DOCUMENTAL</h3>
     <ul>
       <li><a href="">Publicaciones</a></li>
       <li><a href="">Documentación sobre jornadas</a></li>
       <li><a href="">Archivos y Registros</a></li>
       <li><a href="">Tarifas</a></li>
     </ul>
   </li>

   <li>
     <h3>SERVICIOS</h3>
     <ul>
       <li><a href="">Encuentre un profesional</a></li>
       <li><a href="">Alquiler de espacios</a></li>
       <li><a href="">Bolsa de trabajo</a></li>
       <li><a href="">Colaboraciones</a></li>
       <li><a href="">Atención al ciudadano</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ORIENTACIÓN</span>PROFESIONAL</h3>
     <ul>
       <li><a href="">Orientación</a></li>
       <li><a href="">Discover English Smiles</a></li>
       <li><a href="">Talleres</a></li>
       <li><a href="">Coaching individual</a></li>
       <li><a href="">Coaching grupal</a></li>
       <li><a href="">Conferencias</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">GABINETE</span>PRENSA</h3>
     <ul>
       <li><a href="">Comunicaciones</a></li>
       <li><a href="">Notas de Prensa</a></li>
       <li><a href="">Banco de imágenes</a></li>
       <li><a href="">Información corporativa</a></li>
       <li><a href="">Contacto</a></li>
     </ul>
   </li>

 </ul>
 <ul class="menu_colegiados">
   <li>
     <h3><span class="light">TRÁMITES</span>DIGITALES</h3>
     <ul>
       <li><a href="">Nuevo Trámite</a></li>
       <li><a href="">Consultar</a></li>
       <li><a href="">Contrato Servicios Digitales</a></li>
       <li><a href="">Biblioteca</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">GABINETE</span>TÉCNICO</h3>
     <ul>
       <li><a href="">Legislación y Normativa</a></li>
       <li><a href="">Información y Documentación</a></li>
       <li><a href="">Control de Calidad</a></li>
       <li><a href="">Eficiencia Energética</a></li>
       <li><a href="">Código Técnico</a></li>
       <li><a href="">Empresas y Prontuario</a></li>
     </ul>
   </li>
   <li>
     <h3>VISADOS</h3>
     <ul>
       <li><a href="">Mis Trámites</a></li>
       <li><a href="">Tabla Gestión de Gastos</a></li>
       <li><a href="">Información CCP</a></li>
       <li><a href="">Inforamción sobre el visado</a></li>
       <li><a href="">Impresos</a></li>
       <li><a href="">Libro de incidencias electrónico</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">SERVICIOS</span>JURÍDICOS</h3>
     <ul>
       <li><a href="">Desarrollo empresarial</a></li>
       <li><a href="">Fiscal</a></li>
       <li><a href="">Jurídica</a></li>
       <li><a href="">Asesoría Laboral</a></li>
       <li><a href="">Funcionarios</a></li>
     </ul>
   </li>

 </ul>

  </div>

<div class="container-fluid">
 <!--<div class="cont_back">
  <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
  role="button" title="Volver al inicio de la página"
  data-toggle="tooltip" data-placement="left"><span class="bullet-chevron-up"></span></a>
</div> -->
<div>
<div id="certificaciones">
  <a href="javascript:;"><img src="img/certificaciones.png" alt="" srcset="img/certificaciones.svg" width="362"></a>
</div>
<nav id="menu-basico">
<ul>
    <li><a href="javascrpt:;">Aviso legal</a></li>
    <li><a href="javascrpt:;">Política de privacidad</a></li>
    <li><a href="javascrpt:;">Mapa web</a></li>
    <li><a href="javascrpt:;">Contacto</a></li>
  </ul>
</nav>
</div>
</div>
</footer>
</body>
</html>
