<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Búsqueda - Colegio de Aparejadores</title>


<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/fonts.css" />


<script src="jquery/jquery.min.js"></script>
<script src="jquery/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/main.js"></script>


<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->


</head>

<body class="buscador">
<div id="wrap">
<div class="header_group">
  <div class="fondo-aux">
<header id="header">
  <div class="container-fluid">
    <div class="cab-izq">
      <a href="javascript:;">
        <img src="img/logo_aparejadores.png" alt="Logotipo Colegio Aparejadores" srcset="img/logo_aparejadores.svg" width="162" height="60">
    </a>
    </div>
    <div class="cab-centro">
      <div class="cab-contacto">

       <a href="javascript:;" class="brand-twitter-square" title="twitter"><span>twitter</span></a>
       <a href="javascript:;" class="brand-facebook-square" title="facebook"><span>facebook</span></a>
       <a href="javascript:;" class="brand-linkedin-square" title="pinterest"><span>linkedin</span></a>
       <a href="javascript:;" class="brand-youtube-square" title="youtube"><span>youtube</span></a>
       </div>
       <div class="cab-buscador">
         <input type="search" placeholder="Buscar">
       </div>
       <div class="cab-nav">
         <nav class="navbar  navbar-default">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>


    <div class="collapse navbar-collapse" id="navbar">   <!-- faltan segundos niveles navegacion -->
   <ul class="navbar-nav mr-auto mt-2 mt-md-0">
     <li class="nav-item ">
       <a class="nav-link" href="#">El Colegio</a>
       <ul class="sub-menu">
         <li><a href="javascript:,">Cartas del presidente</a></li>
         <li><a href="javascript:,">Empresas amigas</a></li>
         <li><a href="javascript:,">Observatorio 20202</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#">Archivo documental</a>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Gabinete Prensa</a>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Formación y Cultura</a>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Servicios</a>
     </li>
   </ul>

 </div>
  </nav>
</div>
    </div>
     <div class="cab-dere">

    <div class="cab-login">
      <a href="javascript:;"  class="login">
        <span>login</span></a>
    </div>
     </div>
  </div>
</header>

</div>
</div>




<main class="main"  id="contenido-principal">

<div class="container-fluid">
  <section id="buscador" >

  <h1>Buscador</h1>
  <div class="campo_busqueda">
    <input type="search" placeholder="Buscar">
    <button id="buscar" class="buscar"><i></i><span class="oculto">Buscar</span></button>
  </div>
  <div class="filtros">
    <span>Filtros:</span>
    <ul class="tags">
      <li><a href="">empresas</a></li>
      <li><a href="">ciudadanos</a></li>
      <li><a href="">profesionales</a></li>
      <li><a href="">colegiados</a></li>
      <li><a href="">eventos</a></li>
      <li><a href="">publicaciones</a></li>
      <li><a href="">servicios</a></li>
    </ul>
  </div>
 <div class="resultados">
   <h2>Mostrando del 1 al 20 de 56 resultados</h2>
   <ul>
     <li >
       <div class="detalle">
       <h3><a href="#contenido_detalle" class="detalle_servicio">Encuentre un profesional</a></h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam provident perspiciatis dolores qui ad maiores expedita natus, non ut modi.</p>

       <ul class="tags">
         <li class="profesionales"><a href="">empresas</a></li>
         <li class="ciudadanos"><a href="">ciudadanos</a></li>
       </ul>
       </div>
      </li>

      <li>
         <div class="detalle">
        <h3><a href="#contenido_detalle" class="detalle_servicio">Atención al ciudadano</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque consequuntur ut, nam reiciendis odit.</p>
        <ul class="tags">
          <li class="ciudadanos"><a href="">ciudadanos</a></li>
        </ul>
        </div>
       </li>

       <li>
         <div class="detalle">
         <h3><a href="#contenido_detalle" class="detalle_servicio">Alquiler de espacios</a></h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore officia, quibusdam impedit!</p>
         <ul class="tags">
           <li class="ciudadanos"><a href="">ciudadanos</a></li>
           <li class="ciudadanos"><a href="">empresas</a></li>
           <li class="ciudadanos"><a href="">profesionales</a></li>
           <li class="ciudadanos"><a href="">colegiados</a></li>
         </ul>
         </div>
        </li>

        <li>
           <div class="detalle">
          <h3><a href="#contenido_detalle" class="detalle_servicio">Asesorías</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam cupiditate ipsam, provident illum, nisi at quos odio, cumque molestias itaque quas?</p>
          <ul class="tags">
            <li class="ciudadanos"><a href="">empresas</a></li>
            <li class="ciudadanos"><a href="">profesionales</a></li>
            <li class="ciudadanos"><a href="">colegiados</a></li>
          </ul>
          </div>
         </li>

         <li>
           <div class="detalle">
           <h3><a href="#contenido_detalle" class="detalle_servicio">Servicio de mediación</a></h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quidem, non, debitis ea a, in aperiam nesciunt vero ipsa ad qui.</p>
           <ul class="tags">
             <li class="ciudadanos"><a href="">ciudadanos</a></li>
             <li class="ciudadanos"><a href="">empresas</a></li>
             <li class="ciudadanos"><a href="">profesionales</a></li>
             <li class="ciudadanos"><a href="">colegiados</a></li>
           </ul>
           </div>
          </li>

          <li>
             <div class="detalle">
            <h3><a href="#contenido_detalle" class="detalle_servicio">Visados</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, consequuntur.</p>
            <ul class="tags">
              <li class="ciudadanos"><a href="">profesionales</a></li>
              <li class="ciudadanos"><a href="">colegiados</a></li>
            </ul>
            </div>
           </li>

       <li>
          <div class="detalle">
         <h3><a href="#contenido_detalle" class="detalle_servicio">Bolsa de trabajo</a></h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt architecto, esse, ducimus quia accusamus soluta veniam molestias vitae ipsam fugiat sit, error. Cupiditate.</p>
         <ul class="tags">
           <li class="ciudadanos"><a href="">profesionales</a></li>
           <li class="ciudadanos"><a href="">colegiados</a></li>
         </ul>
         </div>
        </li>

        <li>
           <div class="detalle">
          <h3><a href="#contenido_detalle" class="detalle_servicio">Trámite de licencias</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <ul class="tags">
            <li class="ciudadanos"><a href="">empresas</a></li>
            <li class="ciudadanos"><a href="">profesionales</a></li>
            <li class="ciudadanos"><a href="">colegiados</a></li>
          </ul>
          </div>
         </li>

         <li>
            <div class="detalle">
           <h3><a href="#contenido_detalle" class="detalle_servicio">Formación</a></h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           <ul class="tags">
             <li class="ciudadanos"><a href="">empresas</a></li>
             <li class="ciudadanos"><a href="">profesionales</a></li>
             <li class="ciudadanos"><a href="">colegiados</a></li>
           </ul>
           </div>
          </li>

          <li>
             <div class="detalle">
            <h3><a href="#contenido_detalle" class="detalle_servicio">Servicios jurídicos</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <ul class="tags">
              <li class="ciudadanos"><a href="">profesionales</a></li>
              <li class="ciudadanos"><a href="">colegiados</a></li>
            </ul>
            </div>
           </li>

   </ul>

   <nav aria-label="Page navigation">
     <ul class="pagination">
       <li>
         <a href="#" aria-label="Previous">
           <span class="oculto">Anterior</span>
         </a>
       </li>
       <li><a href="#">1</a></li>
       <li><a href="#">2</a></li>
       <li><a href="#">3</a></li>
       <li><a href="#">4</a></li>
       <li><a href="#">5</a></li>
       <li>
         <a href="#" aria-label="Next">
           <span class="oculto">Siguiente</span>
         </a>
       </li>
     </ul>
   </nav>

 </div>


 </section>
</div>


</main>



</div> <!--#wrap-->

<footer class="footer" id="footer">

  <div id="menu_completo">
 <ul  class="menu_publico">

   <li>
     <h3><span class="light">EL</span>COLEGIO</h3>
     <ul>
       <li><a href="">Cartas del presidente</a></li>
       <li><a href="">Empresas Amigas</a></li>
       <li><a href="">Observatorio 2020</a></li>
     </ul>
   </li>

   <li>
     <h3>FORMACIÓN<span class="light">Y</span>CULTURA</h3>
     <ul>
       <li><a href="">Cursos online</a></li>
       <li><a href="">Fundación Escuela de la Edificación</a></li>
       <li><a href="">Actividades culturales</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ARCHIVO</span>DOCUMENTAL</h3>
     <ul>
       <li><a href="">Publicaciones</a></li>
       <li><a href="">Documentación sobre jornadas</a></li>
       <li><a href="">Archivos y Registros</a></li>
       <li><a href="">Tarifas</a></li>
     </ul>
   </li>

   <li>
     <h3>SERVICIOS</h3>
     <ul>
       <li><a href="">Encuentre un profesional</a></li>
       <li><a href="">Alquiler de espacios</a></li>
       <li><a href="">Bolsa de trabajo</a></li>
       <li><a href="">Colaboraciones</a></li>
       <li><a href="">Atención al ciudadano</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ORIENTACIÓN</span>PROFESIONAL</h3>
     <ul>
       <li><a href="">Orientación</a></li>
       <li><a href="">Discover English Smiles</a></li>
       <li><a href="">Talleres</a></li>
       <li><a href="">Coaching individual</a></li>
       <li><a href="">Coaching grupal</a></li>
       <li><a href="">Conferencias</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">GABINETE</span>PRENSA</h3>
     <ul>
       <li><a href="">Comunicaciones</a></li>
       <li><a href="">Notas de Prensa</a></li>
       <li><a href="">Banco de imágenes</a></li>
       <li><a href="">Información corporativa</a></li>
       <li><a href="">Contacto</a></li>
     </ul>
   </li>

 </ul>


  </div>

<div class="container-fluid">
 <!--<div class="cont_back">
  <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
  role="button" title="Volver al inicio de la página"
  data-toggle="tooltip" data-placement="left"><span class="bullet-chevron-up"></span></a>
</div> -->
<div>
<div id="certificaciones">
  <a href="javascript:;"><img src="img/certificaciones.png" alt="" srcset="img/certificaciones.svg" ></a>
</div>
<nav id="menu-basico">
<ul>
    <li><a href="javascrpt:;">Aviso legal</a></li>
    <li><a href="javascrpt:;">Política de privacidad</a></li>
    <li><a href="javascrpt:;">Mapa web</a></li>
    <li><a href="javascrpt:;">Contacto</a></li>
  </ul>
</nav>
</div>
</div>
</footer>
</body>
</html>
