<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Empresas - Colegio de Aparejadores</title>


<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/fonts.css" />


<script src="jquery/jquery.min.js"></script>
<script src="jquery/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/main.js"></script>




<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->


</head>

<body class="empresa pagina_detalle">
<div id="wrap">
<div class="header_group">
  <div class="fondo-aux">
<header id="header">
  <div class="container-fluid">
    <div class="cab-izq">
      <a href="javascript:;">
        <img src="img/logo_aparejadores.png" alt="Logotipo Colegio Aparejadores" srcset="img/logo_aparejadores.svg" width="162" height="60">
    </a>
    </div>
    <div class="cab-centro">
      <div class="cab-contacto">

       <a href="javascript:;" class="brand-twitter-square" title="twitter"><span>twitter</span></a>
       <a href="javascript:;" class="brand-facebook-square" title="facebook"><span>facebook</span></a>
       <a href="javascript:;" class="brand-linkedin-square" title="pinterest"><span>linkedin</span></a>
       <a href="javascript:;" class="brand-youtube-square" title="youtube"><span>youtube</span></a>
       </div>
       <div class="cab-buscador">
         <input type="search" placeholder="Buscar">
       </div>
       <div class="cab-nav">
         <nav class="navbar  navbar-default">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>


    <div class="collapse navbar-collapse" id="navbar">
   <ul class="navbar-nav publico">
     <li class="nav-item ">
       <a class="nav-link" href="#">El Colegio</a>
       <ul class="sub-menu">
         <li><a href="javascript:,">Cartas del presidente</a></li>
         <li><a href="javascript:,">Empresas amigas</a></li>
         <li><a href="javascript:,">Observatorio 20202</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#">Archivo documental</a>
       <ul class="sub-menu">
         <li><a href="javascript:,">Publicaciones</a></li>
         <li><a href="javascript:,">Documentación sobre jorandas</a></li>
         <li><a href="javascript:,">Archivos y registros</a></li>
         <li><a href="javascript:,">Tarifas</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Gabinete Prensa</a>
       <ul class="sub-menu">
         <li><a href="">Comunicaciones</a></li>
         <li><a href="">Notas de Prensa</a></li>
         <li><a href="">Banco de imágenes</a></li>
         <li><a href="">Información corporativa</a></li>
         <li><a href="">Contacto</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Formación y Cultura</a>
          <ul class="sub-menu">
       <li><a href="">Cursos online</a></li>
       <li><a href="">Fundación Escuela de la Edificación</a></li>
       <li><a href="">Actividades culturales</a></li>
     </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Servicios</a>
       <ul class="sub-menu">
       <li><a href="">Encuentre un profesional</a></li>
       <li><a href="">Alquiler de espacios</a></li>
       <li><a href="">Bolsa de trabajo</a></li>
       <li><a href="">Colaboraciones</a></li>
       <li><a href="">Atención al ciudadano</a></li>
       </ul>
     </li>
   </ul>

 </div>
  </nav>
</div>
    </div>
     <div class="cab-dere">

    <div class="cab-login">
      <a href="javascript:;" class="login">
        <span>login</span></a>

    </div>



     </div>
  </div>
</header>

</div>
</div>




<main class="main"  id="contenido-principal">




<div class="container-100" id="contenido_detalle">
  <div class="container-fluid">
    <section class="cont_generico">

    <div class="main_column">
      <div id="breadcrumb">
      <ul>
        <li class="breadcrumb-item"><a href="javascript:;">Inicio</a></li>
        <li class="breadcrumb-item"><a href="#">Empresas amigas</a></li>
        <li class="breadcrumb-item"><a href="#">Aislamientos</a></li>
      </ul>
    </div>


      <div class="header_empresas">

              <figure class="logo_empresa">
                <img src="contenido/imagenes/logo_empresa.png" alt="">
              </figure>
        <h1>KNAUF AMF Sistemas de Techos S.L.</h1>
        <h2>Sistemas de techos</h2>
        <ul class="tags">
          <li class="servicios"><a href="">medio ambiente</a></li>
          <li class="colegiados"><a href="">rehabilitación</a></li>
          <li class="profesionales"><a href="">albañinería</a></li>
          <li class="ciudadanos"><a href="">materiales</a></li>
        </ul>
      </div>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ipsa inventore odit quidem mollitia iusto porro! Ex consequuntur deserunt consequatur nemo temporibus, amet totam quibusdam veniam a nostrum illo ab labore quisquam minus dolor mollitia commodi nobis? Quae ad cupiditate, laboriosam voluptatibus repellendus ipsa repudiandae ut magni illum eos distinctio, accusamus repellat alias neque error necessitatibus officiis exercitationem deleniti praesentium provident nisi facilis molestias, sed ducimus! Fugiat ipsa ipsum ab magnam molestiae sit aliquam, rem magni officia, iure dicta. Magni explicabo ab omnis nulla quo saepe deleniti modi illo optio consectetur nesciunt minima, laudantium dolor, quisquam minus molestiae eaque error.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <strong>Voluptatem est eum accusamus</strong>, iusto ipsa nesciunt laboriosam tempora mollitia labore harum! At modi eum ipsam dolores nihil veniam, perferendis tempora, temporibus quia illum magni, magnam ipsum in possimus nesciunt repellat cum quasi odit voluptatem quisquam itaque aliquid! Consequatur illo hic animi harum ipsa a officia dignissimos? Facilis perferendis minus, a necessitatibus consequuntur odit esse vero, quae nemo aliquam sit <a href="javascript:;">quibusdam voluptates veritatis assumenda explicabo</a>, quis quasi ratione. Eius, est ex! Ullam enim harum saepe ipsam, voluptates voluptatibus dolorem quidem praesentium adipisci! Officia illo magni, fugit molestiae vel voluptatum voluptas numquam ipsam, nam illum quaerat? Nulla architecto quas ex placeat totam eaque qui voluptatem, minima quis ea quo praesentium dolor! Rerum delectus a minima, expedita laboriosam distinctio tempora libero beatae molestias fugit. <em>Fugiat omnis itaque est officia eaque</em>, non veniam quia voluptatum autem doloremque ipsam ipsum nam ullam ratione, facilis doloribus soluta maxime commodi minus eius, temporibus ut. Aperiam, ipsam iure. Mollitia perspiciatis ipsum praesentium incidunt tenetur, quae, vero officiis minima sed repudiandae quo obcaecati eius, ipsa! Laboriosam numquam sapiente recusandae temporibus doloribus, tenetur corporis illum dolore hic quos unde veniam sequi officia aperiam ut ipsam veritatis nesciunt, beatae obcaecati fugit impedit.</p>



       <div class="ficha">
        <h2>Dirección<span class="light">y</span>contacto</h2>
        <ul>
          <li class="lugar">
            <p>C/ Gran Vía 43</p>
            <p>28103, Madrid</p>
            <p>España</p>
          </li>

          <li class="contacto">
            <dl class="definition_list_gen">
              <dt>Teléfono</dt>
              <dd>91 541 34 20</dd>

              <dt>Email</dt>
              <dd><a href="mailto:cabanero.luis@knaufamf.es">cabanero.luis@knaufamf.es</a></dd>

              <dt>Website</dt>
              <dd><a href="www.knaufamf.es">www.knaufamf.es</a></dd>
            </dl>
          </li>
          </ul>
       </div>

<!--------->

<div id="cont_mapa">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12149.79683799348!2d-3.7068970000000006!3d40.421051!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4d4d96de122e8c77!2sTeatro+Rialto!5e0!3m2!1ses!2sus!4v1538571269024"  frameborder="0"  allowfullscreen></iframe>
</div>


<!--------->


    </div>
    <aside class="aside_right">
      <div id="banners">
      <ul>
        <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb1.gif" width="195" ></a></li>
        <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb2.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb3.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb4.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb5.gif" width="195" ></a></li>

      </ul>
      </div>
    </aside>
    </section>
  </div>

</div>

<div class="container-fluid">
<section  class="cont_generico" id="articulos_relacionados">
  <div class="main_column">
    <div class="resultados">
      <h2>Artículos relacionados</h2>
      <ul>
        <li >
          <div class="detalle">
          <h3><a href="#contenido_detalle" class="detalle_servicio">Encuentre un profesional</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam provident perspiciatis dolores qui ad maiores expedita natus, non ut modi.</p>

          <ul class="tags">
            <li class="profesionales"><a href="">empresas</a></li>
            <li class="ciudadanos"><a href="">ciudadanos</a></li>
          </ul>
          </div>
         </li>

         <li>
            <div class="detalle">
           <h3><a href="#contenido_detalle" class="detalle_servicio">Atención al ciudadano</a></h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque consequuntur ut, nam reiciendis odit.</p>
           <ul class="tags">
             <li class="ciudadanos"><a href="">ciudadanos</a></li>
           </ul>
           </div>
          </li>

          <li>
            <div class="detalle">
            <h3><a href="#contenido_detalle" class="detalle_servicio">Alquiler de espacios</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore officia, quibusdam impedit!</p>
            <ul class="tags">
              <li class="ciudadanos"><a href="">ciudadanos</a></li>
              <li class="ciudadanos"><a href="">empresas</a></li>
              <li class="ciudadanos"><a href="">profesionales</a></li>
              <li class="ciudadanos"><a href="">colegiados</a></li>
            </ul>
            </div>
           </li>

           <li>
              <div class="detalle">
             <h3><a href="#contenido_detalle" class="detalle_servicio">Asesorías</a></h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam cupiditate ipsam, provident illum, nisi at quos odio, cumque molestias itaque quas?</p>
             <ul class="tags">
               <li class="ciudadanos"><a href="">empresas</a></li>
               <li class="ciudadanos"><a href="">profesionales</a></li>
               <li class="ciudadanos"><a href="">colegiados</a></li>
             </ul>
             </div>
            </li>

            <li>
              <div class="detalle">
              <h3><a href="#contenido_detalle" class="detalle_servicio">Servicio de mediación</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quidem, non, debitis ea a, in aperiam nesciunt vero ipsa ad qui.</p>
              <ul class="tags">
                <li class="ciudadanos"><a href="">ciudadanos</a></li>
                <li class="ciudadanos"><a href="">empresas</a></li>
                <li class="ciudadanos"><a href="">profesionales</a></li>
                <li class="ciudadanos"><a href="">colegiados</a></li>
              </ul>
              </div>
             </li>

             <li>
                <div class="detalle">
               <h3><a href="#contenido_detalle" class="detalle_servicio">Visados</a></h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, consequuntur.</p>
               <ul class="tags">
                 <li class="ciudadanos"><a href="">profesionales</a></li>
                 <li class="ciudadanos"><a href="">colegiados</a></li>
               </ul>
               </div>
              </li>

          <li>
             <div class="detalle">
            <h3><a href="#contenido_detalle" class="detalle_servicio">Bolsa de trabajo</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt architecto, esse, ducimus quia accusamus soluta veniam molestias vitae ipsam fugiat sit, error. Cupiditate.</p>
            <ul class="tags">
              <li class="ciudadanos"><a href="">profesionales</a></li>
              <li class="ciudadanos"><a href="">colegiados</a></li>
            </ul>
            </div>
           </li>

           <li>
              <div class="detalle">
             <h3><a href="#contenido_detalle" class="detalle_servicio">Trámite de licencias</a></h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
             <ul class="tags">
               <li class="ciudadanos"><a href="">empresas</a></li>
               <li class="ciudadanos"><a href="">profesionales</a></li>
               <li class="ciudadanos"><a href="">colegiados</a></li>
             </ul>
             </div>
            </li>


      </ul>


    </div>

  </div>
</section>
</div>


</main>



</div> <!--#wrap-->

<footer class="footer" id="footer">

  <div id="menu_completo">
 <ul class="menu_publico">

   <li>
     <h3><span class="light">EL</span>COLEGIO</h3>
     <ul>
       <li><a href="">Cartas del presidente</a></li>
       <li><a href="">Empresas Amigas</a></li>
       <li><a href="">Observatorio 2020</a></li>
     </ul>
   </li>

   <li>
     <h3>FORMACIÓN<span class="light">Y</span>CULTURA</h3>
     <ul>
       <li><a href="">Cursos online</a></li>
       <li><a href="">Fundación Escuela de la Edificación</a></li>
       <li><a href="">Actividades culturales</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ARCHIVO</span>DOCUMENTAL</h3>
     <ul>
       <li><a href="">Publicaciones</a></li>
       <li><a href="">Documentación sobre jornadas</a></li>
       <li><a href="">Archivos y Registros</a></li>
       <li><a href="">Tarifas</a></li>
     </ul>
   </li>

   <li>
     <h3>SERVICIOS</h3>
     <ul>
       <li><a href="">Encuentre un profesional</a></li>
       <li><a href="">Alquiler de espacios</a></li>
       <li><a href="">Bolsa de trabajo</a></li>
       <li><a href="">Colaboraciones</a></li>
       <li><a href="">Atención al ciudadano</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ORIENTACIÓN</span>PROFESIONAL</h3>
     <ul>
       <li><a href="">Orientación</a></li>
       <li><a href="">Discover English Smiles</a></li>
       <li><a href="">Talleres</a></li>
       <li><a href="">Coaching individual</a></li>
       <li><a href="">Coaching grupal</a></li>
       <li><a href="">Conferencias</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">GABINETE</span>PRENSA</h3>
     <ul>
       <li><a href="">Comunicaciones</a></li>
       <li><a href="">Notas de Prensa</a></li>
       <li><a href="">Banco de imágenes</a></li>
       <li><a href="">Información corporativa</a></li>
       <li><a href="">Contacto</a></li>
     </ul>
   </li>

 </ul>


  </div>

<div class="container-fluid">
 <!--<div class="cont_back">
  <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
  role="button" title="Volver al inicio de la página"
  data-toggle="tooltip" data-placement="left"><span class="bullet-chevron-up"></span></a>
</div> -->
<div>
<div id="certificaciones">
  <a href="javascript:;"><img src="img/certificaciones.png" alt="" srcset="img/certificaciones.svg" width="362"></a>
</div>
<nav id="menu-basico">
<ul>
    <li><a href="javascrpt:;">Aviso legal</a></li>
    <li><a href="javascrpt:;">Política de privacidad</a></li>
    <li><a href="javascrpt:;">Mapa web</a></li>
    <li><a href="javascrpt:;">Contacto</a></li>
  </ul>
</nav>
</div>
</div>
</footer>
</body>
</html>
