<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Formación - Colegio de Aparejadores</title>


<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/fonts.css" />


<script src="jquery/jquery.min.js"></script>
<script src="jquery/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/main.js"></script>


<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->


</head>

<body class="formacion colegiado">
<div id="wrap">
<div class="header_group">
  <div class="fondo-aux">
<header id="header">
  <div class="container-fluid">
    <div class="cab-izq">
      <a href="javascript:;">
        <img src="img/logo_aparejadores.png" alt="Logotipo Colegio Aparejadores" srcset="img/logo_aparejadores.svg" width="162" height="60">
    </a>
    </div>
    <div class="cab-centro">
      <div class="cab-contacto">

       <a href="javascript:;" class="brand-twitter-square" title="twitter"><span>twitter</span></a>
       <a href="javascript:;" class="brand-facebook-square" title="facebook"><span>facebook</span></a>
       <a href="javascript:;" class="brand-linkedin-square" title="pinterest"><span>linkedin</span></a>
       <a href="javascript:;" class="brand-youtube-square" title="youtube"><span>youtube</span></a>
       </div>
       <div class="cab-buscador">
         <input type="search" placeholder="Buscar">
       </div>
       <div class="cab-nav">
         <nav class="navbar  navbar-default">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>


    <div class="collapse navbar-collapse" id="navbar">
   <ul class="navbar-nav publico">
     <li class="nav-item ">
       <a class="nav-link" href="#">El Colegio</a>
       <ul class="sub-menu">
         <li><a href="javascript:,">Cartas del presidente</a></li>
         <li><a href="javascript:,">Empresas amigas</a></li>
         <li><a href="javascript:,">Observatorio 20202</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#">Archivo documental</a>
       <ul class="sub-menu">
         <li><a href="javascript:,">Publicaciones</a></li>
         <li><a href="javascript:,">Documentación sobre jorandas</a></li>
         <li><a href="javascript:,">Archivos y registros</a></li>
         <li><a href="javascript:,">Tarifas</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Gabinete Prensa</a>
       <ul class="sub-menu">
         <li><a href="">Comunicaciones</a></li>
         <li><a href="">Notas de Prensa</a></li>
         <li><a href="">Banco de imágenes</a></li>
         <li><a href="">Información corporativa</a></li>
         <li><a href="">Contacto</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Formación y Cultura</a>
          <ul class="sub-menu">
       <li><a href="">Cursos online</a></li>
       <li><a href="">Fundación Escuela de la Edificación</a></li>
       <li><a href="">Actividades culturales</a></li>
     </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Servicios</a>
       <ul class="sub-menu">
       <li><a href="">Encuentre un profesional</a></li>
       <li><a href="">Alquiler de espacios</a></li>
       <li><a href="">Bolsa de trabajo</a></li>
       <li><a href="">Colaboraciones</a></li>
       <li><a href="">Atención al ciudadano</a></li>
       </ul>
     </li>
   </ul>

<ul class="navbar-nav colegiado">
  <li><a href="javascript:;">Trámites judiciales</a></li>
  <li><a href="javascript:;">Servicios jurídicos</a></li>
  <li><a href="javascript:;">Gabninete técnico</a></li>
  <li><a href="javascript:;">Visados</a></li>
</ul>

 </div>
  </nav>
</div>
    </div>
     <div class="cab-dere">

    <div class="cab-login">
      <a href="javascript:;" class="login">
        <span>logout</span></a>

        <a href="javascript:;" class="config">
          <span>Configurar</span>
        </a>
    </div>



     </div>
  </div>
</header>

</div>
</div>




<main class="main"  id="contenido-principal">

<div class="container-fluid">
<section id="formacion" class="cont_generico">

  <h1>formación<span class="light">y</span><wp>cultura</h1>
  <ul>
    <li>
      <figure>
        <img alt="" src="contenido/imagenes/timthumb10.jpg">
      </figure>
      <div class="detalle leermas">
      <h3><a href="#contenido_detalle" class="detalle_servicio">Exposición de Julia pastor: Pinturas</a></h3>
      <div class="crop">
        <div class="texto">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam provident perspiciatis dolores qui ad maiores expedita natus, non ut modi.</p>

        </div>
      </div>

      <div class="ficha">
       <h2>Información<span class="light">e</span><wbr>inscripciones</h2>
       <ul>
         <li class="fecha"><p>del 25 de septiembre al 11 de diciembre 2018</p></li>
         <li class="hora"><p>17.30h a 20:20h</p></li>
         <li class="lugar"><p>Aulas 3a planta de la Sede Colegial</p></li>
         <li class="inscripciones"><p>Inscripciones en <a href="mailto:formacion@aparejdoresmadrid.es">formacion@aparejdoresmadrid.es</a> o a través de <a href="">Tramitación Digital</a></p></li>
       </ul>
      </div>
      </div>
     </li>

     <li>
       <figure>
         <img alt="" src="contenido/imagenes/timthumb11.jpg">
       </figure>
        <div class="detalle leermas">
       <h3><a href="#contenido_detalle" class="detalle_servicio">Descuento en el parque de atracciones</a></h3>
       <div class="crop">
         <div class="texto">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ipsa inventore odit quidem mollitia iusto porro! Ex consequuntur deserunt consequatur nemo temporibus, amet totam quibusdam veniam a nostrum illo ab labore quisquam minus dolor mollitia commodi nobis? Quae ad cupiditate, laboriosam voluptatibus repellendus ipsa repudiandae ut magni illum eos distinctio, accusamus repellat alias neque error necessitatibus officiis exercitationem deleniti praesentium provident nisi facilis molestias, sed ducimus! Fugiat ipsa ipsum ab magnam molestiae sit aliquam, rem magni officia, iure dicta. Magni explicabo ab omnis nulla quo saepe deleniti modi illo optio consectetur nesciunt minima, laudantium dolor, quisquam minus molestiae eaque error.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ipsa inventore odit quidem mollitia iusto porro! Ex consequuntur deserunt consequatur nemo temporibus, amet totam quibusdam veniam a nostrum illo ab labore quisquam minus dolor mollitia commodi nobis? Quae ad cupiditate, laboriosam voluptatibus repellendus ipsa repudiandae ut magni illum eos distinctio, accusamus repellat alias neque error necessitatibus officiis exercitationem deleniti praesentium provident nisi facilis molestias, sed ducimus! Fugiat ipsa ipsum ab magnam molestiae sit aliquam, rem magni officia, iure dicta. Magni explicabo ab omnis nulla quo saepe deleniti modi illo optio consectetur nesciunt minima, laudantium dolor, quisquam minus molestiae eaque error.</p>

         </div>
       </div>


        <div class="info">

                   <p>Solicitud de presupuesto colegiados: <a href="mailto:buzoneventos@aparejadoresmadrid.es">buzoneventos@aparejadoresmadrid.es</a></p>
                   <p>Solicitud de presupuesto no colegiados: Isabel Delgado - 91 833 40 20</p>

              </div>
       </div>
      </li>

      <li>
        <figure>
          <img alt="" src="contenido/imagenes/timthumb12.jpg">
        </figure>
        <div class="detalle leermas">
        <h3><a href="#contenido_detalle" class="detalle_servicio">Grupo de Teatro del colegio</a></h3>
        <div class="crop">
          <div class="texto">  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic libero saepe, omnis rem tempora veniam vero ducimus earum tempore nisi dolore sint necessitatibus deserunt? Alias nobis excepturi suscipit illo, rem, minima eligendi cumque quasi fugit ipsum earum et necessitatibus culpa! Dolorem quidem nesciunt vitae sit quisquam, laboriosam fugiat? Nobis voluptas odit, possimus reprehenderit! Quisquam blanditiis laboriosam similique repellendus sequi labore repellat voluptas accusamus totam impedit cum culpa asperiores provident animi ducimus quas dolores doloribus</p>
              <p>Eaque itaque rerum excepturi quis architecto facere veritatis quidem! Explicabo eos et excepturi numquam quasi atque officia quis, magni nisi perspiciatis reprehenderit possimus ut quam sit commodi libero cum, eveniet sequi doloribus voluptate. Velit aspernatur sapiente ea dicta. Alias ipsum voluptates quaerat nulla voluptatum, voluptas sequi obcaecati, doloribus totam beatae commodi, iure cumque libero enim voluptatem fugiat dolores perspiciatis esse tempore eum reprehenderit sed! Asperiores modi cumque eius aliquid eveniet, facere odit, natus minima harum sed accusantium laudantium laboriosam delectus sapiente deserunt alias quidem totam soluta. Ea deleniti ipsam inventore libero voluptatem quis provident doloremque, eveniet dolorem cumque rerum ut accusamus, porro, reprehenderit dolores tenetur at magnam amet? Quam recusandae in autem sint sequi ipsa nesciunt eligendi veritatis. Repudiandae laborum ea ad repellendus culpa, incidunt officiis.</p>
          </div>
        </div>

        <div class="info">

             <p>Solicitud de presupuesto colegiados: <a href="mailto:buzoneventos@aparejadoresmadrid.es">buzoneventos@aparejadoresmadrid.es</a></p>

        </div>
        </div>
       </li>


  </ul>

</section>

</div> <!--container-fluid-->


<div class="container-fluid" id="container_banners">
<section id="banners" class="no_back">
<div class="main_column">
  <ul>
    <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb1.gif"></a></li>
    <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb2.gif"></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb3.gif"></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb4.gif"></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb5.gif"></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb6.gif"></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb7.gif"></a></li>
    <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb8.gif"></a></li>
  </ul>
</div>
</section>
</div>


</main>



</div> <!--#wrap-->

<footer class="footer" id="footer">

  <div id="menu_completo">
 <ul class="menu_publico">

   <li>
     <h3><span class="light">EL</span>COLEGIO</h3>
     <ul>
       <li><a href="">Cartas del presidente</a></li>
       <li><a href="">Empresas Amigas</a></li>
       <li><a href="">Observatorio 2020</a></li>
     </ul>
   </li>

   <li>
     <h3>FORMACIÓN<span class="light">Y</span>CULTURA</h3>
     <ul>
       <li><a href="">Cursos online</a></li>
       <li><a href="">Fundación Escuela de la Edificación</a></li>
       <li><a href="">Actividades culturales</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ARCHIVO</span>DOCUMENTAL</h3>
     <ul>
       <li><a href="">Publicaciones</a></li>
       <li><a href="">Documentación sobre jornadas</a></li>
       <li><a href="">Archivos y Registros</a></li>
       <li><a href="">Tarifas</a></li>
     </ul>
   </li>

   <li>
     <h3>SERVICIOS</h3>
     <ul>
       <li><a href="">Encuentre un profesional</a></li>
       <li><a href="">Alquiler de espacios</a></li>
       <li><a href="">Bolsa de trabajo</a></li>
       <li><a href="">Colaboraciones</a></li>
       <li><a href="">Atención al ciudadano</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ORIENTACIÓN</span>PROFESIONAL</h3>
     <ul>
       <li><a href="">Orientación</a></li>
       <li><a href="">Discover English Smiles</a></li>
       <li><a href="">Talleres</a></li>
       <li><a href="">Coaching individual</a></li>
       <li><a href="">Coaching grupal</a></li>
       <li><a href="">Conferencias</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">GABINETE</span>PRENSA</h3>
     <ul>
       <li><a href="">Comunicaciones</a></li>
       <li><a href="">Notas de Prensa</a></li>
       <li><a href="">Banco de imágenes</a></li>
       <li><a href="">Información corporativa</a></li>
       <li><a href="">Contacto</a></li>
     </ul>
   </li>

 </ul>
 <ul class="menu_colegiados">
   <li>
     <h3><span class="light">TRÁMITES</span>DIGITALES</h3>
     <ul>
       <li><a href="">Nuevo Trámite</a></li>
       <li><a href="">Consultar</a></li>
       <li><a href="">Contrato Servicios Digitales</a></li>
       <li><a href="">Biblioteca</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">GABINETE</span>TÉCNICO</h3>
     <ul>
       <li><a href="">Legislación y Normativa</a></li>
       <li><a href="">Información y Documentación</a></li>
       <li><a href="">Control de Calidad</a></li>
       <li><a href="">Eficiencia Energética</a></li>
       <li><a href="">Código Técnico</a></li>
       <li><a href="">Empresas y Prontuario</a></li>
     </ul>
   </li>
   <li>
     <h3>VISADOS</h3>
     <ul>
       <li><a href="">Mis Trámites</a></li>
       <li><a href="">Tabla Gestión de Gastos</a></li>
       <li><a href="">Información CCP</a></li>
       <li><a href="">Inforamción sobre el visado</a></li>
       <li><a href="">Impresos</a></li>
       <li><a href="">Libro de incidencias electrónico</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">SERVICIOS</span>JURÍDICOS</h3>
     <ul>
       <li><a href="">Desarrollo empresarial</a></li>
       <li><a href="">Fiscal</a></li>
       <li><a href="">Jurídica</a></li>
       <li><a href="">Asesoría Laboral</a></li>
       <li><a href="">Funcionarios</a></li>
     </ul>
   </li>

 </ul>

  </div>

<div class="container-fluid">
 <!--<div class="cont_back">
  <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
  role="button" title="Volver al inicio de la página"
  data-toggle="tooltip" data-placement="left"><span class="bullet-chevron-up"></span></a>
</div> -->
<div>
<div id="certificaciones">
  <a href="javascript:;"><img src="img/certificaciones.png" alt="" srcset="img/certificaciones.svg" width="362"></a>
</div>
<nav id="menu-basico">
<ul>
    <li><a href="javascrpt:;">Aviso legal</a></li>
    <li><a href="javascrpt:;">Política de privacidad</a></li>
    <li><a href="javascrpt:;">Mapa web</a></li>
    <li><a href="javascrpt:;">Contacto</a></li>
  </ul>
</nav>
</div>
</div>
</footer>
</body>
</html>
