<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Colegio de Aparejadores</title>


<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/fonts.css" />


<script src="jquery/jquery.min.js"></script>
<script src="jquery/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/main.js"></script>


<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->


</head>

<body class="home">
<div id="wrap">
<div class="header_group">
  <div class="fondo-aux">
<header id="header">
  <div class="container-fluid">
    <div class="cab-izq">
      <a href="javascript:;">
        <img src="img/logo_aparejadores.png" alt="Logotipo Colegio Aparejadores" srcset="img/logo_aparejadores.svg" width="162" height="60">
    </a>
    </div>
    <div class="cab-centro">
      <div class="cab-contacto">

       <a href="javascript:;" class="brand-twitter-square" title="twitter"><span>twitter</span></a>
       <a href="javascript:;" class="brand-facebook-square" title="facebook"><span>facebook</span></a>
       <a href="javascript:;" class="brand-linkedin-square" title="pinterest"><span>linkedin</span></a>
       <a href="javascript:;" class="brand-youtube-square" title="youtube"><span>youtube</span></a>
       </div>
       <div class="cab-buscador">
         <input type="search" placeholder="Buscar">
       </div>
       <div class="cab-nav">
         <nav class="navbar  navbar-default">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>


    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav publico">
        <li class="nav-item ">
          <a class="nav-link" href="#">El Colegio</a>
          <ul class="sub-menu">
            <li><a href="javascript:,">Cartas del presidente</a></li>
            <li><a href="javascript:,">Empresas amigas</a></li>
            <li><a href="javascript:,">Observatorio 20202</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Archivo documental</a>
          <ul class="sub-menu">
            <li><a href="javascript:,">Publicaciones</a></li>
            <li><a href="javascript:,">Documentación sobre jornadas</a></li>
            <li><a href="javascript:,">Archivos y registros</a></li>
            <li><a href="javascript:,">Tarifas</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Gabinete Prensa</a>
          <ul class="sub-menu">
            <li><a href="">Comunicaciones</a></li>
            <li><a href="">Notas de Prensa</a></li>
            <li><a href="">Banco de imágenes</a></li>
            <li><a href="">Información corporativa</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Formación y Cultura</a>
             <ul class="sub-menu">
          <li><a href="">Cursos online</a></li>
          <li><a href="">Fundación Escuela de la Edificación</a></li>
          <li><a href="">Actividades culturales</a></li>
        </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Servicios</a>
          <ul class="sub-menu">
          <li><a href="">Encuentre un profesional</a></li>
          <li><a href="">Alquiler de espacios</a></li>
          <li><a href="">Bolsa de trabajo</a></li>
          <li><a href="">Colaboraciones</a></li>
          <li><a href="">Atención al ciudadano</a></li>
          </ul>
        </li>
      </ul>

 </div>
  </nav>
</div>
    </div>
     <div class="cab-dere">

    <div class="cab-login">
      <a href="javascript:;"  class="login">
        <span>login</span></a>
    </div>
     </div>
  </div>
</header>

</div>
</div>




<main class="main"  id="contenido-principal">

<div class="container-fluid">
<section id="mundo_servicios">
  <h2><span class="light">Un</span>mundo<wbr><span class="light">de</span>servicios</h2>
<div  class="col_no_c">
  <div class="ciudadanos">
    <h3><span class="light">PARA</span>CIUDADANOS</h3>
    <div class="auto_height auto_height_1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ipsam incidunt nobis natus ipsum culpa labore maiores! Aut deleniti architecto impedit quis, fuga minus, quas aspernatur quisquam.</p>
    </div>
     <ul>
       <li><a href="javascript:;">Encuentra un profesional</a></li>
       <li><a href="javascript:;">Servicios de atención al ciudadano</a></li>
       <li><a href="javascript:;">Formación</a></li>
       <li><a href="javascript:;">Alquiler de espacios</a></li>
     </ul>

  </div>
  <div class="empresas">
    <h3><span class="light">PARA</span>EMPRESAS</h3>
    <div class="auto_height auto_height_2">
    <p>Sit amet, consectetur adipisicing elit. Et distinctio enim. Perferendis sit distinctio ea temporibus, voluptatibus nam ducimus harum.</p>
    </div>
    <ul>
      <li><a href="javascript:;">Colaboraciones y patrocinios</a></li>
      <li><a href="javascript:;">Servicio de mediación</a></li>
      <li><a href="javascript:;">Bolsa de trabajo</a></li>
      <li><a href="javascript:;">Alumnos en prácticas</a></li>
    </ul>
  </div>
  <div class="botonera">
  <a href="javascript:;" class="boton_corp"><span class="light">Ver</span>todos</a>
  </div>
  </div>
    <div  class="col_c">
      <h3><span class="light">PARA</span>PROFESIONALES</h3>
      <div  class="auto_height auto_height_3">
      <p>Ipsum dolor sit amet, consectetur adipisicing elit. Aliquid nostrum quisquam esse a quidem error molestiae, laborum, veritatis magnam provident.</p>
      </div>
      <ul>
        <li><a href="javascript:;">Quiero colegiarme</a></li>
        <li><a href="javascript:;">Trámite de licencias</a></li>
        <li><a href="javascript:;">Servicios de orientación</a></li>
        <li><a href="javascript:;">Ventajas y servicios</a></li>
      </ul>
      <div class="botonera">
      <a href="javascript:;" class="boton_corp"><span class="light">hazte</span>colegiado</a>
      </div>
    </div>


</section>
</div>

<div class="container-100">
  <div class="container-fluid">
    <section id="destacado">
      <ul>
        <li>
          <figure><alt><img src="contenido/imagenes/contrafrente.jpg" alt=""></alt></figure>
          <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
          <p><time datetime="">23/05/2018</time>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sit dicta accusantium sed! Temporibus laudantium iure cupiditate sint aut tempora quo, quos dignissimos et, soluta natus! Officiis atque velit at id tempora inventore, harum, dignissimos dolore rerum animi ullam facere quia eum, fugiat incidunt quam nisi sequi deserunt? Dolores, corrupti?</p>
        </li>
      </ul>
    </section>

  <section id="actualidad" class="twitter">
  <div id="agenda">
   <h2>AGENDA</h2>
   <ul>
     <li class="icon-speech">
       <div class="detalle">
       <h3><a href="javacsript:;">Jornada de Empresa: Patología de Humedades en la Construcción</a></h3>
       <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
       <p>Auditorio Eduardo González Velayos (2ª planta  sede colegial) Colegiados, profesionales y empresas. Gratuita previa inscripción</p>
       </div>
      </li>

      <li class="icon-libro02">
         <div class="detalle">
        <h3><a href="javacsript:;">Presentación Estudio Pobreza Energética 2018</a></h3>
        <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
        <p>Colegiados, profesionales y empresas.</p>
        </div>
       </li>

       <li class="icon-birrete">
          <div class="detalle">
         <h3><a href="javacsript:;">I Congreso de Ingeniería Energética</a></h3>
         <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
         <p>Colegiados, profesionales y empresas.</p>
         </div>
        </li>

        <li class="icon-compas_aparejadores">
           <div class="detalle">
          <h3><a href="javacsript:;">Asamblea General Ordinaria de Colegiados</a></h3>
          <time datetime="2018-06-28 18:00">28 junio 2018. 18:00 - 20:00</time>
          <p>Colegiados.</p>
          </div>
         </li>

   </ul>
   <div class="botonera">
   <a href="javascript:;" class="boton_corp">todos<span class="light">los</span>eventos</a>
   </div>
   </div>

   <div id="ultimos-tweets">
      <h2><span class="light">últimos</span>tweets</h2>
      <div>
<a class="twitter-timeline" data-chrome="noheader" data-widget-id="254155414726381568" href="https://twitter.com/aparejadoresmad">Tweets por @aparejadoresmad</a>


  <script>/*<![CDATA[*/!function(f,a,g){var e,b=f.getElementsByTagName(a)[0],c=/^http:/.test(f.location)?"http":"https";if(!f.getElementById(g)){e=f.createElement(a);e.id=g;e.src=c+"://platform.twitter.com/widgets.js";b.parentNode.insertBefore(e,b)}}(document,"script","twitter-wjs");/*]]>*/</script>
   </div>
 </div>

  </section>

  <section id="destacamos">
   <h2>DESTACAMOS</h2>
   <ul class="lista_dest">
    <li>
      <figure><img src="contenido/imagenes/image_34558449_570.jpg" alt=""></figure>
      <div class="detalle">
          <h3><a href="javascript:;">Qué es y cómo conseguir el Certificado de Eficiencia Energética</a></h3>
          <p>En el mes en que se celebra el Día Mundial de la Eficiencia Energética, el Colegio lanza las claves técnicas para que el ciudadano entienda para qué sirve y pueda resolver...</p>
          <ul class="tags">
            <li class="servicios"><a href="">servicios</a></li>
            <li class="colegiados"><a href="">colegiados</a></li>
            <li class="profesionales"><a href="">profesionales</a></li>
            <li class="ciudadanos"><a href="">ciudadanos</a></li>
          </ul>
          <ul class="redes">
            <li><a href="" class="brand-twitter-square"></a><span class="burbuja">3</span></li>
            <li><a href="" class="brand-facebook-square"></a><span class="burbuja">4</span></li>
              <li><a href="" class="brand-linkedin-square"></a><span class="burbuja">12</span></li>
          </ul>
      </div>
    </li>

    <li>
      <figure><img src="contenido/imagenes/Asesoria-Barcelona-laboral_570.jpg" alt=""></figure>
      <div class="detalle">
          <h3><a href="javascript:;">Qué es y cómo conseguir el Certificado de Eficiencia Energética</a></h3>
          <p>En el mes en que se celebra el Día Mundial de la Eficiencia Energética, el Colegio lanza las claves técnicas para que el ciudadano entienda para qué sirve y pueda resolver...</p>
          <ul class="tags">
            <li class="servicios"><a href="">servicios</a></li>
            <li class="colegiados"><a href="">colegiados</a></li>
            <li class="profesionales"><a href="">profesionales</a></li>
          </ul>
          <ul class="redes">
            <li><a href="" class="brand-twitter-square"></a><span class="burbuja">3</span></li>
            <li><a href="" class="brand-facebook-square"></a><span class="burbuja">4</span></li>
              <li><a href="" class="brand-linkedin-square"></a><span class="burbuja">12</span></li>
          </ul>
      </div>
    </li>

    <li>
      <figure><img src="contenido/imagenes/CabeceraDescubre_570.jpg" alt=""></figure>
      <div class="detalle">
          <h3><a href="javascript:;">Qué es y cómo conseguir el Certificado de Eficiencia Energética</a></h3>
          <p>En el mes en que se celebra el Día Mundial de la Eficiencia Energética, el Colegio lanza las claves técnicas para que el ciudadano entienda para qué sirve y pueda resolver...</p>
          <ul class="tags">
            <li class="colegiados"><a href="">colegiados</a></li>
            <li class="profesionales"><a href="">profesionales</a></li>
            <li class="ciudadanos"><a href="">ciudadanos</a></li>
          </ul>
          <ul class="redes">
            <li><a href="" class="brand-twitter-square"></a><span class="burbuja">3</span></li>
            <li><a href="" class="brand-facebook-square"></a><span class="burbuja">4</span></li>
              <li><a href="" class="brand-linkedin-square"></a><span class="burbuja">12</span></li>
          </ul>
      </div>
    </li>

    <li>
      <figure><img src="contenido/imagenes/image_34558449_570.jpg" alt=""></figure>
      <div class="detalle">
          <h3><a href="javascript:;">Qué es y cómo conseguir el Certificado de Eficiencia Energética</a></h3>
          <p>En el mes en que se celebra el Día Mundial de la Eficiencia Energética, el Colegio lanza las claves técnicas para que el ciudadano entienda para qué sirve y pueda resolver...</p>
          <ul class="tags">
            <li class="servicios"><a href="">servicios</a></li>
            <li class="profesionales"><a href="">profesionales</a></li>
            <li class="ciudadanos"><a href="">ciudadanos</a></li>
          </ul>
          <ul class="redes">
            <li><a href="" class="brand-twitter-square"></a><span class="burbuja">3</span></li>
            <li><a href="" class="brand-facebook-square"></a><span class="burbuja">4</span></li>
              <li><a href="" class="brand-linkedin-square"></a><span class="burbuja">12</span></li>
          </ul>
      </div>
    </li>

    <li>
      <figure><img src="contenido/imagenes/Asesoria-Barcelona-laboral_570.jpg" alt=""></figure>
      <div class="detalle">
          <h3><a href="javascript:;">Qué es y cómo conseguir el Certificado de Eficiencia Energética</a></h3>
          <p>En el mes en que se celebra el Día Mundial de la Eficiencia Energética, el Colegio lanza las claves técnicas para que el ciudadano entienda para qué sirve y pueda resolver...</p>
          <ul class="tags">
            <li class="servicios"><a href="">servicios</a></li>
            <li class="colegiados"><a href="">colegiados</a></li>
            <li class="profesionales"><a href="">profesionales</a></li>
          </ul>
          <ul class="redes">
            <li><a href="" class="brand-twitter-square"></a><span class="burbuja">3</span></li>
            <li><a href="" class="brand-facebook-square"></a><span class="burbuja">4</span></li>
              <li><a href="" class="brand-linkedin-square"></a><span class="burbuja">12</span></li>
          </ul>
      </div>
    </li>

    <li>
      <figure><img src="contenido/imagenes/CabeceraDescubre_570.jpg" alt=""></figure>
      <div class="detalle">
          <h3><a href="javascript:;">Qué es y cómo conseguir el Certificado de Eficiencia Energética</a></h3>
          <p>En el mes en que se celebra el Día Mundial de la Eficiencia Energética, el Colegio lanza las claves técnicas para que el ciudadano entienda para qué sirve y pueda resolver...</p>
          <ul class="tags">
            <li class="colegiados"><a href="">colegiados</a></li>
            <li class="profesionales"><a href="">profesionales</a></li>
            <li class="ciudadanos"><a href="">ciudadanos</a></li>
          </ul>
          <ul class="redes">
            <li><a href="" class="brand-twitter-square"></a><span class="burbuja">3</span></li>
            <li><a href="" class="brand-facebook-square"></a><span class="burbuja">4</span></li>
              <li><a href="" class="brand-linkedin-square"></a><span class="burbuja">12</span></li>
          </ul>
      </div>
    </li>



   </ul>
  </section>
</div>
</div>

<div class="container-fluid">
<section id="cont_destacado">

<div id="revista_BIA">
 <h2><span class="light">REVISTA</span>BIA</h2>
 <div>
 <figure><img src="contenido/imagenes/portada_BIA_220.jpg" alt=""></figure>
 <div class="detalle">
   <p>Publicación de carácter trimestral, dirigida a todos los colegiados, que incluye información de interés profesional, técnica, del propio Colegio..., de utilidad para el mismo.</p>
   <ul>
     <li><a href="">Información sobre las actividades del Colegio</a></li>
     <li><a href="">Convocatorias institucionales afectas a la profesión (premios, concursos, oposiciones, etc.)</a></li>
     <li><a href="">Novedades legislativas, fiscales, etc.</a></li>
     <li><a href="">Funcionamiento de los departamentos y servicios en su relación directa (cambio de horario, impresos, Bolsa de Trabajo, etc.).</a></li>
   </ul>
   <p><a href="javascript:;" class="ultima_bia"><img src="img/pdf.png" alt="" srcset="img/pdf.svg" width="29" height="34">Descargar último número. BIA nº 294 18/12/2017</a></p>
   <p><a href="javascript:;">Ver todas  las publicaciones</a></p>
 </div>
 </div>
</div>

<div id="observatorio_2020">
 <h2><span class="light">OBSERVATORIO</span>2020</h2>
 <div class="detalle">
   <p>La creación de un OBSERVATORIO concebido como punto de encuentro de ámbito sectorial, de diferentes grupos de trabajo agrupados en base a las temáticas consideradas estratégicas y aquellas que año a año se desarrollen como ejes centrales desde el Colegio que pueda retroalimentarse a su vez, resulta fundamental en estos momentos para dar visibilidad y aglutinar resultados de la investigación de los distintos agentes integrantes del sector: Empresas, Profesionales, Instituciones, Usuarios, etc.</p>
   <p><strong>Últimas publicaciones:</strong></p>
   <ul>
     <li><a href="">La edificación pasiva puede ahorrar hasta un 90% de la energía</a></li>
     <li><a href="">Mejora tu vivienda en verano.</a></li>
     <li><a href="">Construmat se suma a la celebración del “año de la bioconstrucción”</a></li>
     <li><a href="">La eficiencia energética, un problema de todos</a></li>
   </ul>
 </div>
</div>

</section>
</div>

<div class="container-100">
  <div class="container-fluid">
  <section id="grupo">
   <h2><span class="light">GRUPO</span>APAREJADORES</h2>
   <ul>
     <li><a href="javascript"><img alt="" src="img/abs.svg" width="200" ></a></li>
     <li><a href="javascript"><img alt="" src="img/acp2.svg" width="190" ></a></li>
      <li><a href="javascript"><img alt="" src="img/fee.svg" width="170" ></a></li>
      <li><a href="javascript"><img alt="" src="img/sta.svg" width="160" ></a></li>
      <li><a href="javascript"><img alt="" src="img/stt.svg" width="180" ></a></li>
   </ul>
  </section>
</div>
</div>

<div class="container-fluid">
<section id="banners" class="no_back">
<div class="main_column">
  <ul>
    <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb1.gif" width="195" ></a></li>
    <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb2.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb3.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb4.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb5.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb6.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb7.gif" width="195" ></a></li>
    <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb8.gif" width="195" ></a></li>

  </ul>
</div>
</section>
</div>


</main>



</div> <!--#wrap-->

<footer class="footer" id="footer">

  <div id="menu_completo">
 <ul  class="menu_publico">

   <li>
     <h3><span class="light">EL</span>COLEGIO</h3>
     <ul>
       <li><a href="">Cartas del presidente</a></li>
       <li><a href="">Empresas Amigas</a></li>
       <li><a href="">Observatorio 2020</a></li>
     </ul>
   </li>

   <li>
     <h3>FORMACIÓN<span class="light">Y</span>CULTURA</h3>
     <ul>
       <li><a href="">Cursos online</a></li>
       <li><a href="">Fundación Escuela de la Edificación</a></li>
       <li><a href="">Actividades culturales</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ARCHIVO</span>DOCUMENTAL</h3>
     <ul>
       <li><a href="">Publicaciones</a></li>
       <li><a href="">Documentación sobre jornadas</a></li>
       <li><a href="">Archivos y Registros</a></li>
       <li><a href="">Tarifas</a></li>
     </ul>
   </li>

   <li>
     <h3>SERVICIOS</h3>
     <ul>
       <li><a href="">Encuentre un profesional</a></li>
       <li><a href="">Alquiler de espacios</a></li>
       <li><a href="">Bolsa de trabajo</a></li>
       <li><a href="">Colaboraciones</a></li>
       <li><a href="">Atención al ciudadano</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ORIENTACIÓN</span>PROFESIONAL</h3>
     <ul>
       <li><a href="">Orientación</a></li>
       <li><a href="">Discover English Smiles</a></li>
       <li><a href="">Talleres</a></li>
       <li><a href="">Coaching individual</a></li>
       <li><a href="">Coaching grupal</a></li>
       <li><a href="">Conferencias</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">GABINETE</span>PRENSA</h3>
     <ul>
       <li><a href="">Comunicaciones</a></li>
       <li><a href="">Notas de Prensa</a></li>
       <li><a href="">Banco de imágenes</a></li>
       <li><a href="">Información corporativa</a></li>
       <li><a href="">Contacto</a></li>
     </ul>
   </li>

 </ul>


  </div>

<div class="container-fluid">
 <!--<div class="cont_back">
  <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
  role="button" title="Volver al inicio de la página"
  data-toggle="tooltip" data-placement="left"><span class="bullet-chevron-up"></span></a>
</div> -->
<div>
<div id="certificaciones">
  <a href="javascript:;"><img src="img/certificaciones.png" alt="" srcset="img/certificaciones.svg" width="362"></a>
</div>
<nav id="menu-basico">
<ul>
    <li><a href="javascrpt:;">Aviso legal</a></li>
    <li><a href="javascrpt:;">Política de privacidad</a></li>
    <li><a href="javascrpt:;">Mapa web</a></li>
    <li><a href="javascrpt:;">Contacto</a></li>
  </ul>
</nav>
</div>
</div>
</footer>
</body>
</html>
