<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Colegio de Aparejadores</title>


<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/fonts.css" />


<script src="jquery/jquery.min.js"></script>
<script src="jquery/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/main.js"></script>


<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->


</head>

<body class="home">
<div id="wrap">
<div class="header_group">
  <div class="fondo-aux">
<header id="header">
  <div class="container-fluid">
    <div class="cab-izq">
      <a href="javascript:;">
        <img src="img/logo_aparejadores.png" alt="Logotipo Colegio Aparejadores" srcset="img/logo_aparejadores.svg" width="162" height="60">
    </a>
    </div>
    <div class="cab-centro">
      <div class="cab-contacto">

       <a href="javascript:;" class="brand-twitter-square" title="twitter"><span>twitter</span></a>
       <a href="javascript:;" class="brand-facebook-square" title="facebook"><span>facebook</span></a>
       <a href="javascript:;" class="brand-linkedin-square" title="pinterest"><span>linkedin</span></a>
       <a href="javascript:;" class="brand-youtube-square" title="youtube"><span>youtube</span></a>
       </div>
       <div class="cab-buscador">
         <input type="search" placeholder="Buscar">
       </div>
       <div class="cab-nav">
         <nav class="navbar  navbar-default">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>


    <div class="collapse navbar-collapse" id="navbar">   <!-- faltan segundos niveles navegacion -->
   <ul class="navbar-nav mr-auto mt-2 mt-md-0">
     <li class="nav-item ">
       <a class="nav-link" href="#">El Colegio</a>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#">Archivo documental</a>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Gabinete Prensa</a>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Formación y Cultura</a>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Servicios</a>
     </li>
   </ul>

 </div>
  </nav>
</div>
    </div>
     <div class="cab-dere">

    <div class="cab-login">
      <a href="javascript:;">
        <img src="img/login.svg" alt="Logotipo Colegio Aparejadores" srcset="img/login.svg" width="30" height="30" class="login">
        <span>login</span></a>
    </div>
     </div>
  </div>
</header>

</div>
</div>




<main class="main"  id="contenido-principal">

<div class="container-fluid">
<section id="mundo_servicios">

  <div>
    <h2><span class="light">PARA</span>CIUDADANOS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ipsam incidunt nobis natus ipsum culpa labore maiores! Aut deleniti architecto impedit quis, fuga minus, quas aspernatur quisquam.</p>
     <ul>
       <li><a href="javascript:;">Encuentra un profesional</a></li>
       <li><a href="javascript:;">Servicios de atención al ciudadano</a></li>
       <li><a href="javascript:;">Formación</a></li>
       <li><a href="javascript:;">Alquiler de espacios</a></li>
     </ul>

  </div>
  <div>
    <h2><span class="light">PARA</span>EMPRESAS</h2>
    <p>Sit amet, consectetur adipisicing elit. Et distinctio enim. Perferendis sit distinctio ea temporibus, voluptatibus nam ducimus harum.</p>
    <ul>
      <li><a href="javascript:;">Colaboraciones y patrocinios</a></li>
      <li><a href="javascript:;">Servicio de mediación</a></li>
      <li><a href="javascript:;">Bolsa de trabajo</a></li>
      <li><a href="javascript:;">Alumnos en prácticas</a></li>
    </ul>
  </div>
    <div>
      <h2><span class="light">PARA</span>PROFESIONALES</h2>
      <p>Ipsum dolor sit amet, consectetur adipisicing elit. Aliquid nostrum quisquam esse a quidem error molestiae, laborum, veritatis magnam provident.</p>
    </div>


</section>
</div>

<div class="container-100">
  <div class="container-fluid">
  <section id="agenda">
   <h2>AGENDA</h2>
  </section>
  <section id="destacamos">
   <h2>DESTACAMOS</h2>
  </section>
</div>
</div>

<div class="container-fluid">
<section id="cont_destacado">
<div class="main_column">
 <h2><span class="light">REVISTA</span>BIA</h2>
</div>
</section>
</div>

<div class="container-100">
  <div class="container-fluid">
  <section id="grupo">
   <h2><span class="light">GRUPO</span>APAREJADORES</h2>
  </section>
</div>
</div>

<div class="container-fluid">
<section id="banners" class="no_back">
<div class="main_column">

</div>
</section>
</div>


</main>

<footer class="prefooter">

</footer>



</div> <!--#wrap-->

<footer class="footer" id="footer">
<div class="container-fluid">
 <!--<div class="cont_back">
  <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
  role="button" title="Volver al inicio de la página"
  data-toggle="tooltip" data-placement="left"><span class="bullet-chevron-up"></span></a>
</div> -->
<div id="certificaciones">
  <a href="javascript:;"><img src="img/certificacion.png" alt=""></a>
</div>
<nav id="menu-basico">
<ul>
    <li><a href="javascrpt:;">Aviso legal</a></li>
    <li><a href="javascrpt:;">Política de privacidad</a></li>
    <li><a href="javascrpt:;">Mapa web</a></li>
    <li><a href="javascrpt:;">Contacto</a></li>
  </ul>
</nav>

</div>
</footer>

</body>
</html>
