<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Servicios - Colegio de Aparejadores</title>


<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/fonts.css" />


<script src="jquery/jquery.min.js"></script>
<script src="jquery/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/main.js"></script>


<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->


</head>

<body class="servicios pagina_detalle">
<div id="wrap">
<div class="header_group">
  <div class="fondo-aux">
<header id="header">
  <div class="container-fluid">
    <div class="cab-izq">
      <a href="javascript:;">
        <img src="img/logo_aparejadores.png" alt="Logotipo Colegio Aparejadores" srcset="img/logo_aparejadores.svg" width="162" height="60">
    </a>
    </div>
    <div class="cab-centro">
      <div class="cab-contacto">

       <a href="javascript:;" class="brand-twitter-square" title="twitter"><span>twitter</span></a>
       <a href="javascript:;" class="brand-facebook-square" title="facebook"><span>facebook</span></a>
       <a href="javascript:;" class="brand-linkedin-square" title="pinterest"><span>linkedin</span></a>
       <a href="javascript:;" class="brand-youtube-square" title="youtube"><span>youtube</span></a>
       </div>
       <div class="cab-buscador">
         <input type="search" placeholder="Buscar">
       </div>
       <div class="cab-nav">
         <nav class="navbar  navbar-default">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>


    <div class="collapse navbar-collapse" id="navbar">
   <ul class="navbar-nav publico">
     <li class="nav-item ">
       <a class="nav-link" href="#">El Colegio</a>
       <ul class="sub-menu">
         <li><a href="javascript:,">Cartas del presidente</a></li>
         <li><a href="javascript:,">Empresas amigas</a></li>
         <li><a href="javascript:,">Observatorio 20202</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#">Archivo documental</a>
       <ul class="sub-menu">
         <li><a href="javascript:,">Publicaciones</a></li>
         <li><a href="javascript:,">Documentación sobre jorandas</a></li>
         <li><a href="javascript:,">Archivos y registros</a></li>
         <li><a href="javascript:,">Tarifas</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Gabinete Prensa</a>
       <ul class="sub-menu">
         <li><a href="">Comunicaciones</a></li>
         <li><a href="">Notas de Prensa</a></li>
         <li><a href="">Banco de imágenes</a></li>
         <li><a href="">Información corporativa</a></li>
         <li><a href="">Contacto</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Formación y Cultura</a>
          <ul class="sub-menu">
       <li><a href="">Cursos online</a></li>
       <li><a href="">Fundación Escuela de la Edificación</a></li>
       <li><a href="">Actividades culturales</a></li>
     </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Servicios</a>
       <ul class="sub-menu">
       <li><a href="">Encuentre un profesional</a></li>
       <li><a href="">Alquiler de espacios</a></li>
       <li><a href="">Bolsa de trabajo</a></li>
       <li><a href="">Colaboraciones</a></li>
       <li><a href="">Atención al ciudadano</a></li>
       </ul>
     </li>
   </ul>

 </div>
  </nav>
</div>
    </div>
     <div class="cab-dere">

    <div class="cab-login">
      <a href="javascript:;" class="login">
        <span>login</span></a>

    </div>



     </div>
  </div>
</header>

</div>
</div>




<main class="main"  id="contenido-principal">

<div class="container-100" id="contenido_detalle">
  <div class="container-fluid">
    <section class="cont_generico">
    <div class="main_column">
      <h1>Alquiler de espacios</h1>
      <figure class="imagen_generica">
        <img src="contenido/imagenes/168543104.jpg" alt="">
      </figure>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ipsa inventore odit quidem mollitia iusto porro! Ex consequuntur deserunt consequatur nemo temporibus, amet totam quibusdam veniam a nostrum illo ab labore quisquam minus dolor mollitia commodi nobis? Quae ad cupiditate, laboriosam voluptatibus repellendus ipsa repudiandae ut magni illum eos distinctio, accusamus repellat alias neque error necessitatibus officiis exercitationem deleniti praesentium provident nisi facilis molestias, sed ducimus! Fugiat ipsa ipsum ab magnam molestiae sit aliquam, rem magni officia, iure dicta. Magni explicabo ab omnis nulla quo saepe deleniti modi illo optio consectetur nesciunt minima, laudantium dolor, quisquam minus molestiae eaque error.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem est eum accusamus, iusto ipsa nesciunt laboriosam tempora mollitia labore harum! At modi eum ipsam dolores nihil veniam, perferendis tempora, temporibus quia illum magni, magnam ipsum in possimus nesciunt repellat cum quasi odit voluptatem quisquam itaque aliquid! Consequatur illo hic animi harum ipsa a officia dignissimos? Facilis perferendis minus, a necessitatibus consequuntur odit esse vero, quae nemo aliquam sit quibusdam voluptates veritatis assumenda explicabo, quis quasi ratione. Eius, est ex! Ullam enim harum saepe ipsam, voluptates voluptatibus dolorem quidem praesentium adipisci! Officia illo magni, fugit molestiae vel voluptatum voluptas numquam ipsam, nam illum quaerat? Nulla architecto quas ex placeat totam eaque qui voluptatem, minima quis ea quo praesentium dolor! Rerum delectus a minima, expedita laboriosam distinctio tempora libero beatae molestias fugit. Fugiat omnis itaque est officia eaque, non veniam quia voluptatum autem doloremque ipsam ipsum nam ullam ratione, facilis doloribus soluta maxime commodi minus eius, temporibus ut. Aperiam, ipsam iure. Mollitia perspiciatis ipsum praesentium incidunt tenetur, quae, vero officiis minima sed repudiandae quo obcaecati eius, ipsa! Laboriosam numquam sapiente recusandae temporibus doloribus, tenetur corporis illum dolore hic quos unde veniam sequi officia aperiam ut ipsam veritatis nesciunt, beatae obcaecati fugit impedit.</p>

       <div class="info">

            <p>Solicitud de presupuesto colegiados: <a href="mailto:buzoneventos@aparejadoresmadrid.es">buzoneventos@aparejadoresmadrid.es</a></p>
            <p>Solicitud de presupuesto no colegiados: Isabel Delgado - 91 833 40 20</p>

       </div>



    </div>
    <aside class="aside_right">
      <div id="banners">
      <ul>
        <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb1.gif" width="195" ></a></li>
        <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb2.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb3.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb4.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb5.gif" width="195" ></a></li>

      </ul>
      </div>
    </aside>
    </section>
  </div>

</div>

<div class="container-fluid">
<section id="espacios" class="cont_generico">
  <div class="main_column">
  <ul>

    <li>
    <a href="javascript:;">
      <figure class="imagen_generica">
        <img src="contenido/imagenes/coaatm-auditorio-4.jpg" alt="">
      </figure>
    </a>
    <h2><a href=""><span class="light">El</span>Auditorio</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusamus aliquid magnam unde porro, sint modi, rem, obcaecati maxime officiis deleniti esse voluptate provident aliquam vero placeat blanditiis. Maiores enim ullam, eos dolore sit reiciendis porro? Laudantium perferendis distinctio architecto.</p>
  </li>

  <li>
  <a href="javascript:;">
    <figure class="imagen_generica">
      <img src="contenido/imagenes/coaatm-terraza-5.jpg" alt="">
    </figure>
  </a>
  <h2><a href=""><span class="light">La</span>Terraza</a></h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusamus aliquid magnam unde porro, sint modi, rem, obcaecati maxime officiis deleniti esse voluptate provident aliquam vero placeat blanditiis. Maiores enim ullam, eos dolore sit reiciendis porro? Laudantium perferendis distinctio architecto.</p>
</li>

<li>
<a href="javascript:;">
  <figure class="imagen_generica">
    <img src="contenido/imagenes/coaatm-aula4-3.jpg" alt="">
  </figure>
</a>
<h2><a href=""><span class="light">Las</span>Aulas</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusamus aliquid magnam unde porro, sint modi, rem, obcaecati maxime officiis deleniti esse voluptate provident aliquam vero placeat blanditiis. Maiores enim ullam, eos dolore sit reiciendis porro? Laudantium perferendis distinctio architecto.</p>
</li>

<li>
<a href="javascript:;">
  <figure class="imagen_generica">
    <img src="contenido/imagenes/coaatm-workcenter-2.jpg" alt="">
  </figure>
</a>
<h2><a href=""><span class="light">Las</span>Salas</a></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusamus aliquid magnam unde porro, sint modi, rem, obcaecati maxime officiis deleniti esse voluptate provident aliquam vero placeat blanditiis. Maiores enim ullam, eos dolore sit reiciendis porro? Laudantium perferendis distinctio architecto.</p>
</li>

</ul>

<div id="caja_info" class="formu_desplegable">
   <h2>formulario<span class="light">de</span>alquiler</h2>
  <div class="box_content">
    <a role="button"  class="desplegar"  data-toggle="collapse" href="#formu_info" aria-expanded="false" aria-controls="formu_busc_pro"><span>Desplegar</span></a>
    <form class="form-horizontal collapse in" id="formu_info">
      <div class="form-group">
          <label for="" class="control-label">Nombre</label>
         <div><input type="text" placeholder="Nombre"  class="form-control"></div>
      </div>
      <div class="form-group">
          <label for="" class="control-label">Apellidos</label>
          <div><input type="text" placeholder="Apellidos"  class="form-control"></div>
      </div>
      <div class="form-group">
          <label for="" class="control-label">DNI</label>
          <div><input type="text" placeholder="Apellidos"  class="form-control"></div>
      </div>
      <div class="form-group">
          <label for="" class="control-label">nº Colegiado</label>
          <div><input type="text" placeholder="Apellidos"  class="form-control"></div>
      </div>
      <div class="form-group">
          <label for="" class="control-label">Correo electrónico</label>
          <div><input type="text" placeholder="Email"  class="form-control"></div>
      </div>
      <div class="form-group">
          <label for="" class="control-label">Teléfono</label>
          <div><input type="text" placeholder="Teléfono"  class="form-control"></div>
      </div>
      <div class="form-group">
          <label for="" class="control-label">Espacio</label>
          <div><select id="" class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div>
      </div>
      <div class="form-group">
          <label for="" class="control-label">Servicios adicionales</label>
          <div></div>
      </div>
      <div class="form-group">
          <label for="" class="control-label">Comentarios</label>
          <div><textarea class="form-control" rows="3" ></textarea></div>
      </div>
          <div class="botonera"><a href="javascript:;" class="boton_formu">Enviar</a></div>
    </form>
  </div>
</div>
  </div>
</section>
</div>


</main>



</div> <!--#wrap-->

<footer class="footer" id="footer">

  <div id="menu_completo">
 <ul class="menu_publico">

   <li>
     <h3><span class="light">EL</span>COLEGIO</h3>
     <ul>
       <li><a href="">Cartas del presidente</a></li>
       <li><a href="">Empresas Amigas</a></li>
       <li><a href="">Observatorio 2020</a></li>
     </ul>
   </li>

   <li>
     <h3>FORMACIÓN<span class="light">Y</span>CULTURA</h3>
     <ul>
       <li><a href="">Cursos online</a></li>
       <li><a href="">Fundación Escuela de la Edificación</a></li>
       <li><a href="">Actividades culturales</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ARCHIVO</span>DOCUMENTAL</h3>
     <ul>
       <li><a href="">Publicaciones</a></li>
       <li><a href="">Documentación sobre jornadas</a></li>
       <li><a href="">Archivos y Registros</a></li>
       <li><a href="">Tarifas</a></li>
     </ul>
   </li>

   <li>
     <h3>SERVICIOS</h3>
     <ul>
       <li><a href="">Encuentre un profesional</a></li>
       <li><a href="">Alquiler de espacios</a></li>
       <li><a href="">Bolsa de trabajo</a></li>
       <li><a href="">Colaboraciones</a></li>
       <li><a href="">Atención al ciudadano</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ORIENTACIÓN</span>PROFESIONAL</h3>
     <ul>
       <li><a href="">Orientación</a></li>
       <li><a href="">Discover English Smiles</a></li>
       <li><a href="">Talleres</a></li>
       <li><a href="">Coaching individual</a></li>
       <li><a href="">Coaching grupal</a></li>
       <li><a href="">Conferencias</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">GABINETE</span>PRENSA</h3>
     <ul>
       <li><a href="">Comunicaciones</a></li>
       <li><a href="">Notas de Prensa</a></li>
       <li><a href="">Banco de imágenes</a></li>
       <li><a href="">Información corporativa</a></li>
       <li><a href="">Contacto</a></li>
     </ul>
   </li>

 </ul>
 <ul class="menu_colegiados">
   <li>
     <h3><span class="light">TRÁMITES</span>DIGITALES</h3>
     <ul>
       <li><a href="">Nuevo Trámite</a></li>
       <li><a href="">Consultar</a></li>
       <li><a href="">Contrato Servicios Digitales</a></li>
       <li><a href="">Biblioteca</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">GABINETE</span>TÉCNICO</h3>
     <ul>
       <li><a href="">Legislación y Normativa</a></li>
       <li><a href="">Información y Documentación</a></li>
       <li><a href="">Control de Calidad</a></li>
       <li><a href="">Eficiencia Energética</a></li>
       <li><a href="">Código Técnico</a></li>
       <li><a href="">Empresas y Prontuario</a></li>
     </ul>
   </li>
   <li>
     <h3>VISADOS</h3>
     <ul>
       <li><a href="">Mis Trámites</a></li>
       <li><a href="">Tabla Gestión de Gastos</a></li>
       <li><a href="">Información CCP</a></li>
       <li><a href="">Inforamción sobre el visado</a></li>
       <li><a href="">Impresos</a></li>
       <li><a href="">Libro de incidencias electrónico</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">SERVICIOS</span>JURÍDICOS</h3>
     <ul>
       <li><a href="">Desarrollo empresarial</a></li>
       <li><a href="">Fiscal</a></li>
       <li><a href="">Jurídica</a></li>
       <li><a href="">Asesoría Laboral</a></li>
       <li><a href="">Funcionarios</a></li>
     </ul>
   </li>

 </ul>

  </div>

<div class="container-fluid">
 <!--<div class="cont_back">
  <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
  role="button" title="Volver al inicio de la página"
  data-toggle="tooltip" data-placement="left"><span class="bullet-chevron-up"></span></a>
</div> -->
<div>
<div id="certificaciones">
  <a href="javascript:;"><img src="img/certificaciones.png" alt="" srcset="img/certificaciones.svg" width="362"></a>
</div>
<nav id="menu-basico">
<ul>
    <li><a href="javascrpt:;">Aviso legal</a></li>
    <li><a href="javascrpt:;">Política de privacidad</a></li>
    <li><a href="javascrpt:;">Mapa web</a></li>
    <li><a href="javascrpt:;">Contacto</a></li>
  </ul>
</nav>
</div>
</div>
</footer>
</body>
</html>
