<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Servicios - Colegio de Aparejadores</title>


<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/fonts.css" />


<script src="jquery/jquery.min.js"></script>
<script src="jquery/jquery-ui/jquery-ui.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/main.js"></script>


<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->


</head>

<body class="servicios colegiado">
<div id="wrap">
<div class="header_group">
  <div class="fondo-aux">
<header id="header">
  <div class="container-fluid">
    <div class="cab-izq">
      <a href="javascript:;">
        <img src="img/logo_aparejadores.png" alt="Logotipo Colegio Aparejadores" srcset="img/logo_aparejadores.svg" width="162" height="60">
    </a>
    </div>
    <div class="cab-centro">
      <div class="cab-contacto">

       <a href="javascript:;" class="brand-twitter-square" title="twitter"><span>twitter</span></a>
       <a href="javascript:;" class="brand-facebook-square" title="facebook"><span>facebook</span></a>
       <a href="javascript:;" class="brand-linkedin-square" title="pinterest"><span>linkedin</span></a>
       <a href="javascript:;" class="brand-youtube-square" title="youtube"><span>youtube</span></a>
       </div>
       <div class="cab-buscador">
         <input type="search" placeholder="Buscar">
       </div>
       <div class="cab-nav">
         <nav class="navbar  navbar-default">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>


    <div class="collapse navbar-collapse" id="navbar">
   <ul class="navbar-nav publico">
     <li class="nav-item ">
       <a class="nav-link" href="#">El Colegio</a>
       <ul class="sub-menu">
         <li><a href="javascript:,">Cartas del presidente</a></li>
         <li><a href="javascript:,">Empresas amigas</a></li>
         <li><a href="javascript:,">Observatorio 20202</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link" href="#">Archivo documental</a>
       <ul class="sub-menu">
         <li><a href="javascript:,">Publicaciones</a></li>
         <li><a href="javascript:,">Documentación sobre jorandas</a></li>
         <li><a href="javascript:,">Archivos y registros</a></li>
         <li><a href="javascript:,">Tarifas</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Gabinete Prensa</a>
       <ul class="sub-menu">
         <li><a href="">Comunicaciones</a></li>
         <li><a href="">Notas de Prensa</a></li>
         <li><a href="">Banco de imágenes</a></li>
         <li><a href="">Información corporativa</a></li>
         <li><a href="">Contacto</a></li>
       </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Formación y Cultura</a>
          <ul class="sub-menu">
       <li><a href="">Cursos online</a></li>
       <li><a href="">Fundación Escuela de la Edificación</a></li>
       <li><a href="">Actividades culturales</a></li>
     </ul>
     </li>
     <li class="nav-item">
       <a class="nav-link " href="#">Servicios</a>
       <ul class="sub-menu">
       <li><a href="">Encuentre un profesional</a></li>
       <li><a href="">Alquiler de espacios</a></li>
       <li><a href="">Bolsa de trabajo</a></li>
       <li><a href="">Colaboraciones</a></li>
       <li><a href="">Atención al ciudadano</a></li>
       </ul>
     </li>
   </ul>

<ul class="navbar-nav colegiado">
  <li><a href="javascript:;">Trámites judiciales</a></li>
  <li><a href="javascript:;">Servicios jurídicos</a></li>
  <li><a href="javascript:;">Gabninete técnico</a></li>
  <li><a href="javascript:;">Visados</a></li>
</ul>

 </div>
  </nav>
</div>
    </div>
     <div class="cab-dere">

    <div class="cab-login">
      <a href="javascript:;" class="login">
        <span>logout</span></a>

        <a href="javascript:;" class="config">
          <span>Configurar</span>
        </a>
    </div>



     </div>
  </div>
</header>

</div>
</div>




<main class="main"  id="contenido-principal">

<div class="container-fluid">
<section id="servicios">

  <h1><span class="light">Un</span>mundo<wbr><span class="light">de</span>servicios</h1>
  <ul>
    <li class="icon-aparejador">
      <div class="detalle">
      <h3><a href="#contenido_detalle" class="detalle_servicio">Encuentre un profesional</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam provident perspiciatis dolores qui ad maiores expedita natus, non ut modi.</p>
      <ul class="tags">
        <li class="profesionales"><a href="">empresas</a></li>
        <li class="ciudadanos"><a href="">ciudadanos</a></li>
      </ul>
      </div>
     </li>

     <li class="icon-atencion_cliente01">
        <div class="detalle">
       <h3><a href="#contenido_detalle" class="detalle_servicio">Atención al ciudadano</a></h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eaque consequuntur ut, nam reiciendis odit.</p>
       <ul class="tags">
         <li class="ciudadanos"><a href="">ciudadanos</a></li>
       </ul>
       </div>
      </li>

      <li class="icon-biblioteca">
        <div class="detalle">
        <h3><a href="#contenido_detalle" class="detalle_servicio">Alquiler de espacios</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore officia, quibusdam impedit!</p>
        <ul class="tags">
          <li class="ciudadanos"><a href="">ciudadanos</a></li>
          <li class="ciudadanos"><a href="">empresas</a></li>
          <li class="ciudadanos"><a href="">profesionales</a></li>
          <li class="ciudadanos"><a href="">colegiados</a></li>
        </ul>
        </div>
       </li>

       <li class="icon-caballo_ajedrez">
          <div class="detalle">
         <h3><a href="#contenido_detalle" class="detalle_servicio">Asesorías</a></h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam cupiditate ipsam, provident illum, nisi at quos odio, cumque molestias itaque quas?</p>
         <ul class="tags">
           <li class="ciudadanos"><a href="">empresas</a></li>
           <li class="ciudadanos"><a href="">profesionales</a></li>
           <li class="ciudadanos"><a href="">colegiados</a></li>
         </ul>
         </div>
        </li>

        <li class="icon-icon">
          <div class="detalle">
          <h3><a href="#contenido_detalle" class="detalle_servicio">Servicio de mediación</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quidem, non, debitis ea a, in aperiam nesciunt vero ipsa ad qui.</p>
          <ul class="tags">
            <li class="ciudadanos"><a href="">ciudadanos</a></li>
            <li class="ciudadanos"><a href="">empresas</a></li>
            <li class="ciudadanos"><a href="">profesionales</a></li>
            <li class="ciudadanos"><a href="">colegiados</a></li>
          </ul>
          </div>
         </li>

         <li class="icon-certificado">
            <div class="detalle">
           <h3><a href="#contenido_detalle" class="detalle_servicio">Visados</a></h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, consequuntur.</p>
           <ul class="tags">
             <li class="ciudadanos"><a href="">profesionales</a></li>
             <li class="ciudadanos"><a href="">colegiados</a></li>
           </ul>
           </div>
          </li>

      <li class="icon-job-search-symbol-of-a-hand-holding-cv">
         <div class="detalle">
        <h3><a href="#contenido_detalle" class="detalle_servicio">Bolsa de trabajo</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt architecto, esse, ducimus quia accusamus soluta veniam molestias vitae ipsam fugiat sit, error. Cupiditate.</p>
        <ul class="tags">
          <li class="ciudadanos"><a href="">profesionales</a></li>
          <li class="ciudadanos"><a href="">colegiados</a></li>
        </ul>
        </div>
       </li>

       <li class="icon-verification-list">
          <div class="detalle">
         <h3><a href="#contenido_detalle" class="detalle_servicio">Trámite de licencias</a></h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
         <ul class="tags">
           <li class="ciudadanos"><a href="">empresas</a></li>
           <li class="ciudadanos"><a href="">profesionales</a></li>
           <li class="ciudadanos"><a href="">colegiados</a></li>
         </ul>
         </div>
        </li>

        <li class="icon-birrete">
           <div class="detalle">
          <h3><a href="#contenido_detalle" class="detalle_servicio">Formación</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <ul class="tags">
            <li class="ciudadanos"><a href="">empresas</a></li>
            <li class="ciudadanos"><a href="">profesionales</a></li>
            <li class="ciudadanos"><a href="">colegiados</a></li>
          </ul>
          </div>
         </li>

         <li class="icon-mazo-ley">
            <div class="detalle">
           <h3><a href="#contenido_detalle" class="detalle_servicio">Servicios jurídicos</a></h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           <ul class="tags">
             <li class="ciudadanos"><a href="">profesionales</a></li>
             <li class="ciudadanos"><a href="">colegiados</a></li>
           </ul>
           </div>
          </li>

  </ul>

</section>
</div>

<div class="container-100 collapse" id="contenido_detalle" >
  <div class="container-fluid">
    <section class="cont_generico">
    <div class="main_column">
      <h1>Encuentra un profesional</h1>
      <figure class="imagen_generica">
        <img src="contenido/imagenes/168543104.jpg" alt="">
      </figure>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae ipsa inventore odit quidem mollitia iusto porro! Ex consequuntur deserunt consequatur nemo temporibus, amet totam quibusdam veniam a nostrum illo ab labore quisquam minus dolor mollitia commodi nobis? Quae ad cupiditate, laboriosam voluptatibus repellendus ipsa repudiandae ut magni illum eos distinctio, accusamus repellat alias neque error necessitatibus officiis exercitationem deleniti praesentium provident nisi facilis molestias, sed ducimus! Fugiat ipsa ipsum ab magnam molestiae sit aliquam, rem magni officia, iure dicta. Magni explicabo ab omnis nulla quo saepe deleniti modi illo optio consectetur nesciunt minima, laudantium dolor, quisquam minus molestiae eaque error.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem est eum accusamus, iusto ipsa nesciunt laboriosam tempora mollitia labore harum! At modi eum ipsam dolores nihil veniam, perferendis tempora, temporibus quia illum magni, magnam ipsum in possimus nesciunt repellat cum quasi odit voluptatem quisquam itaque aliquid! Consequatur illo hic animi harum ipsa a officia dignissimos? Facilis perferendis minus, a necessitatibus consequuntur odit esse vero, quae nemo aliquam sit quibusdam voluptates veritatis assumenda explicabo, quis quasi ratione. Eius, est ex! Ullam enim harum saepe ipsam, voluptates voluptatibus dolorem quidem praesentium adipisci! Officia illo magni, fugit molestiae vel voluptatum voluptas numquam ipsam, nam illum quaerat? Nulla architecto quas ex placeat totam eaque qui voluptatem, minima quis ea quo praesentium dolor! Rerum delectus a minima, expedita laboriosam distinctio tempora libero beatae molestias fugit. Fugiat omnis itaque est officia eaque, non veniam quia voluptatum autem doloremque ipsam ipsum nam ullam ratione, facilis doloribus soluta maxime commodi minus eius, temporibus ut. Aperiam, ipsam iure. Mollitia perspiciatis ipsum praesentium incidunt tenetur, quae, vero officiis minima sed repudiandae quo obcaecati eius, ipsa! Laboriosam numquam sapiente recusandae temporibus doloribus, tenetur corporis illum dolore hic quos unde veniam sequi officia aperiam ut ipsam veritatis nesciunt, beatae obcaecati fugit impedit.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia quo amet accusantium. Corporis porro, necessitatibus. Hic provident quibusdam, laboriosam ullam minus consequuntur harum ab inventore delectus fuga itaque commodi totam quod possimus sed earum tenetur reiciendis est doloribus iusto odio perspiciatis illum dignissimos culpa. Doloribus quia dolorem at obcaecati autem, quasi pariatur consequatur cumque commodi voluptates esse eligendi aspernatur illum officiis numquam architecto, vitae porro ea nam adipisci nulla, doloremque veritatis. Officiis explicabo modi itaque praesentium corrupti totam aliquam adipisci earum. Dolore impedit sed explicabo doloremque quos perspiciatis, expedita ipsam sapiente minus, tempora! Est incidunt dolorum aliquam voluptatibus numquam sapiente quae, accusantium, molestiae soluta. Aperiam consequatur impedit quaerat dolorum, iure nam earum repudiandae quae, dicta ut atque ipsam. Aspernatur expedita fugiat explicabo quos ducimus distinctio eos similique, placeat ipsum, porro iusto vitae quod voluptates enim consequuntur ut natus asperiores eaque sequi eligendi temporibus! Itaque at cum aspernatur ea labore sunt.</p>
       <p class="nota">
         NOTA LEGAL: Este listado tiene una finalidad estrictamente limitada a ofertar los servicios y disponibilidad de los colegiados incluidos en el mismo, para la realización de trabajos profesionales. Único uso autorizado expresamente por quienes solicitaron su inclusión. Cualquier otro uso de los datos de carácter personal contenidos en el mismo podría ser constitutivo de una infracción de la normativa vigente en materia de protección de datos (RGPD), incluida la utilización de los mismos con fines promocionales y publicitarios que se encuentra expresamente prohibida.
       </p>
         <p class="nota">
         Todos los datos personales incluidos en el presente listado han sido facilitados por los colegiados de acuerdo con el RGPD y no se consideran fuente accesible al público para cualquier uso diferente al señalado en el párrafo anterior".
       </p>

       <div id="buscador_pro" class="formu_desplegable">
          <h2>buscador<span class="light">de</span>profesionales</h2>
         <div class="box_content">
           <a role="button"  class="desplegar collapsed"  data-toggle="collapse" href="#formu_busc_pro" aria-expanded="false" aria-controls="formu_busc_pro"><span>Desplegar</span></a>
           <form class="form-horizontal collapse" id="formu_busc_pro">
             <div class="form-group">
                 <label for="" class="control-label">Nombre</label>
                <div><input type="text" placeholder="Nombre"  class="form-control"></div>
             </div>
             <div class="form-group">
                 <label for="" class="control-label">Apellidos</label>
                 <div><input type="text" placeholder="Apellidos"  class="form-control"></div>
             </div>
             <div class="form-group">
                 <label for="" class="control-label">Área de actuación</label>
                 <div><select id="" class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div>
             </div>
             <div class="form-group">
                 <label for="" class="control-label">Ámbito territorial de actuación</label>
                 <div><select id="" class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div>
             </div>
          <div class="botonera"><a href="#resultados_pro" class="boton_formu acordion_smooth">Buscar</a></div>
           </form>
         </div>
       </div>

       <div class="collapse" id="resultados_pro">
         <div class="lista_result">
          <ul class="dotted_list">
            <li><a href="#01" class="activo">Xabier Villar Navascues</a></li>
            <li><a href="#02">Victoria Jimenez Peinado</a></li>
            <li><a href="#03">Tst Tecnicos En Edificacion S.L.P.</a></li>
            <li><a href="#04">Susana Horcajo Granado</a></li>
            <li><a href="#05">Sergio Armando Verdejo Pelaez</a></li>
            <li><a href="#06">Sergio Fernandez Perez</a></li>
            <li><a href="#07">Sergio Rodriguez Morales</a></li>
            <li><a href="#08">Santos Antonio Herradon Parra</a></li>
            <li><a href="#09">Santiago Antolin Garcia</a></li>
            <li><a href="#10">Santiago Bustos Garcia</a></li>
            <li><a href="#11">Ruben Barroso Bejerano</a></li>
            <li><a href="#12">Ruben Fernandez Ormeño</a></li>
            <li><a href="#13">Rosario Maria Martinez Ramirez</a></li>
            <li><a href="#14">Roberto Castro Diezma</a></li>
            <li><a href="#15">Ricardo Joaquin Maldonado Rodriguez</a></li>
          </ul>

  <nav aria-label="">
  <ul class="pagination">
    <li>
      <a href="javascript:;" aria-label="Previous">
        <span aria-hidden="true">Anterior</span>
      </a>
    </li>
    <li class="active"><a href="javascript:;">1</a></li>
    <li><a href="javascript:;">2</a></li>
    <li><a href="javascript:;">3</a></li>
    <li><a href="javascript:;">4</a></li>
    <li><a href="javascript:;">5</a></li>
    <li>
      <a href="javascript:;" aria-label="Next">
        <span aria-hidden="true">Siguiente</span>
      </a>
    </li>
  </ul>
</nav>




         </div>
         <div class="ficha_pro">

           <div id="01">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Xabier Villar Navascues</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>

           <div id="02" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Victoria Jimenez Peinado</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="03" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Tst Tecnicos En Edificacion S.L.P.</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="04" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Susana Horcajo Granado</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="05" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Sergio Armando Verdejo Pelaez</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="06" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Sergio Fernandez Perez</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="07" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Sergio Rodriguez Morales</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="08" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Santos Antonio Herradon Parra</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="09" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Santiago Antolin Garcia</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="10" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Santiago Bustos Garcia</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="11" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Ruben Barroso Bejerano</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="12" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Ruben Fernandez Ormeño</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="13" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Rosario Maria Martinez Ramirez</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="14" class="collapse">
               <dl class="definition_list_gen">
              <dt>Nombre</dt><dd>Roberto Castro Diezma</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>
           <div id="15" class="collapse">
               <dl>
              <dt>Nombre</dt><dd>Ricardo Joaquin Maldonado Rodriguez</dd>
              <dt>Nº Colegiado</dt><dd>101816</dd>
              <dt>Dirección</dt><dd></dd>
              <dt>Teléfono</dt><dd></dd>
              <dt>Móvil</dt><dd>666 555 444</dd>
              <dt>Email</dt><dd>emailsimulado@gmail.com</dd>
              <dt>Ámbito territorial</dt><dd>Nacional</dd>
              <dt>Áreas de actuación</dt>
              <dd>
                <ul>
                  <li>Control De Calidad / Oct</li>
                  <li>Dirección Facultativa / Ejercicio Libre</li>
                  <li>Elaboración De Proyectos / Oficina Técnica</li>
                  <li>Facility Management</li>
                  <li>Instalaciones</li>
                  <li>Materiales de Construcción / Prescriptor</li>
                  <li>Mantenimiento de Edificios</li>
                  <li>Project / Construction Management</li>
                  <li>Reformas y Rehabilitación</li>
                  <li>Seguridad y Salud / Prevención de Riesgos Laborales</li>
                  <li>Tasaciones / Ite / Peritaciones</li>
                  <li>Técnico de Promociones Inmobiliarias </li>
                </ul>
                   </dd>
             </dl>
           </div>



         </div>
       </div>

       <div id="caja_info" class="formu_desplegable">
          <h2>formulario<span class="light">de</span>información</h2>
         <div class="box_content">
           <a role="button"  class="desplegar collapsed"  data-toggle="collapse" href="#formu_info" aria-expanded="false" aria-controls="formu_busc_pro"><span>Desplegar</span></a>
           <form class="form-horizontal collapse" id="formu_info">
             <div class="form-group">
                 <label for="" class="control-label">Nombre</label>
                <div><input type="text" placeholder="Nombre"  class="form-control"></div>
             </div>
             <div class="form-group">
                 <label for="" class="control-label">Apellidos</label>
                 <div><input type="text" placeholder="Apellidos"  class="form-control"></div>
             </div>
             <div class="form-group">
                 <label for="" class="control-label">Correo electrónico</label>
                 <div><input type="text" placeholder="Email"  class="form-control"></div>
             </div>
             <div class="form-group">
                 <label for="" class="control-label">Teléfono</label>
                 <div><input type="text" placeholder="Teléfono"  class="form-control"></div>
             </div>
             <div class="form-group">
                 <label for="" class="control-label">Área de consulta</label>
                 <div><select id="" class="form-control"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div>
             </div>
             <div class="form-group">
                 <label for="" class="control-label">Asunto</label>
                 <div><textarea class="form-control" rows="2" ></textarea></div>
             </div>
             <div class="form-group">
                 <label for="" class="control-label">Consulta</label>
                 <div><textarea class="form-control" rows="3" ></textarea></div>
             </div>
                 <div class="botonera"><a href="javascript:;" class="boton_formu">Enviar</a></div>
           </form>
         </div>
       </div>


    </div>
    <aside class="aside_right">
      <div id="banners">
      <ul>
        <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb1.gif" width="195" ></a></li>
        <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb2.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb3.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb4.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb5.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb6.gif" width="195" ></a></li>
         <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb7.gif" width="195" ></a></li>
        <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb8.gif" width="195" ></a></li>
      </ul>
      </div>
    </aside>
    </section>

  </div>



</div>

<div class="container-fluid" id="container_banners">
<section id="banners" class="no_back">
<div class="main_column">
  <ul>
    <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb1.gif" width="195" ></a></li>
    <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb2.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb3.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb4.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb5.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb6.gif" width="195" ></a></li>
     <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb7.gif" width="195" ></a></li>
    <li><a href="javascript"><img alt="" src="contenido/imagenes/timthumb8.gif" width="195" ></a></li>
  </ul>
</div>
</section>
</div>


</main>



</div> <!--#wrap-->

<footer class="footer" id="footer">

  <div id="menu_completo">
 <ul class="menu_publico">

   <li>
     <h3><span class="light">EL</span>COLEGIO</h3>
     <ul>
       <li><a href="">Cartas del presidente</a></li>
       <li><a href="">Empresas Amigas</a></li>
       <li><a href="">Observatorio 2020</a></li>
     </ul>
   </li>

   <li>
     <h3>FORMACIÓN<span class="light">Y</span>CULTURA</h3>
     <ul>
       <li><a href="">Cursos online</a></li>
       <li><a href="">Fundación Escuela de la Edificación</a></li>
       <li><a href="">Actividades culturales</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ARCHIVO</span>DOCUMENTAL</h3>
     <ul>
       <li><a href="">Publicaciones</a></li>
       <li><a href="">Documentación sobre jornadas</a></li>
       <li><a href="">Archivos y Registros</a></li>
       <li><a href="">Tarifas</a></li>
     </ul>
   </li>

   <li>
     <h3>SERVICIOS</h3>
     <ul>
       <li><a href="">Encuentre un profesional</a></li>
       <li><a href="">Alquiler de espacios</a></li>
       <li><a href="">Bolsa de trabajo</a></li>
       <li><a href="">Colaboraciones</a></li>
       <li><a href="">Atención al ciudadano</a></li>
     </ul>
   </li>

   <li>
     <h3><span class="light">ORIENTACIÓN</span>PROFESIONAL</h3>
     <ul>
       <li><a href="">Orientación</a></li>
       <li><a href="">Discover English Smiles</a></li>
       <li><a href="">Talleres</a></li>
       <li><a href="">Coaching individual</a></li>
       <li><a href="">Coaching grupal</a></li>
       <li><a href="">Conferencias</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">GABINETE</span>PRENSA</h3>
     <ul>
       <li><a href="">Comunicaciones</a></li>
       <li><a href="">Notas de Prensa</a></li>
       <li><a href="">Banco de imágenes</a></li>
       <li><a href="">Información corporativa</a></li>
       <li><a href="">Contacto</a></li>
     </ul>
   </li>

 </ul>
 <ul class="menu_colegiados">
   <li>
     <h3><span class="light">TRÁMITES</span>DIGITALES</h3>
     <ul>
       <li><a href="">Nuevo Trámite</a></li>
       <li><a href="">Consultar</a></li>
       <li><a href="">Contrato Servicios Digitales</a></li>
       <li><a href="">Biblioteca</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">GABINETE</span>TÉCNICO</h3>
     <ul>
       <li><a href="">Legislación y Normativa</a></li>
       <li><a href="">Información y Documentación</a></li>
       <li><a href="">Control de Calidad</a></li>
       <li><a href="">Eficiencia Energética</a></li>
       <li><a href="">Código Técnico</a></li>
       <li><a href="">Empresas y Prontuario</a></li>
     </ul>
   </li>
   <li>
     <h3>VISADOS</h3>
     <ul>
       <li><a href="">Mis Trámites</a></li>
       <li><a href="">Tabla Gestión de Gastos</a></li>
       <li><a href="">Información CCP</a></li>
       <li><a href="">Inforamción sobre el visado</a></li>
       <li><a href="">Impresos</a></li>
       <li><a href="">Libro de incidencias electrónico</a></li>
     </ul>
   </li>
   <li>
     <h3><span class="light">SERVICIOS</span>JURÍDICOS</h3>
     <ul>
       <li><a href="">Desarrollo empresarial</a></li>
       <li><a href="">Fiscal</a></li>
       <li><a href="">Jurídica</a></li>
       <li><a href="">Asesoría Laboral</a></li>
       <li><a href="">Funcionarios</a></li>
     </ul>
   </li>

 </ul>

  </div>

<div class="container-fluid">
 <!--<div class="cont_back">
  <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top"
  role="button" title="Volver al inicio de la página"
  data-toggle="tooltip" data-placement="left"><span class="bullet-chevron-up"></span></a>
</div> -->
<div>
<div id="certificaciones">
  <a href="javascript:;"><img src="img/certificaciones.png" alt="" srcset="img/certificaciones.svg" width="362"></a>
</div>
<nav id="menu-basico">
<ul>
    <li><a href="javascrpt:;">Aviso legal</a></li>
    <li><a href="javascrpt:;">Política de privacidad</a></li>
    <li><a href="javascrpt:;">Mapa web</a></li>
    <li><a href="javascrpt:;">Contacto</a></li>
  </ul>
</nav>
</div>
</div>
</footer>
</body>
</html>
